
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ç’?
#TITLE ìVïó
#ARTIST Ç§Ç‹ÇÈÇ¬Ç”ÇË
#BPM 147
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 kick.wav
#WAV02 kick_d.wav
#WAV03 kick_RD.wav
#WAV04 Clap.wav
#WAV05 ka.wav
#WAV06 don.wav
#WAV07 HH1.wav
#WAV08 Cym_Rev.wav
#WAV09 Crash.wav
#WAV0A Cym_E.wav
#WAV0B splash.wav
#WAV0C Tom.wav
#WAV0D Ride.wav
#WAV0E suzu.wav
#WAV0F Percus1.wav
#WAV0G Percus2.wav
#WAV0H taiko.wav
#WAV0I Cym_delay.wav
#WAV0J Percus3.wav
#WAV0K drrr.wav
#WAV0L don1.wav
#WAV0M don2.wav
#WAV0N don3.wav
#WAV0O hh2.wav
#WAV0P Percus4.wav
#WAV0Q suzu1.wav
#WAV0R suzu2.wav
#WAV0T strk1.wav
#WAV0U strk2.wav
#WAV0V MR1.wav
#WAV0W MR2.wav
#WAV0X bass_pattern1.wav
#WAV0Y Fx1.wav
#WAV10 pp_8A#.wav
#WAV11 pp_8G#.wav
#WAV12 pp_8F.wav
#WAV13 pp_8D#.wav
#WAV14 pp_8C#.wav
#WAV15 pp_8C.wav
#WAV16 pp_7A#.wav
#WAV17 pp_7G#.wav
#WAV18 pp_7F.wav
#WAV19 pp_7D#.wav
#WAV1A pp_7C#.wav
#WAV1B pp_6A#.wav
#WAV1C pp_6G#.wav
#WAV1D pp_6F.wav
#WAV1E pp_6D#.wav
#WAV1F pp_5A#.wav
#WAV1G pp2_7A#.wav
#WAV1H pp2_7G#.wav
#WAV1I pp2_7F.wav
#WAV1J pp2_7D#.wav
#WAV1K pp2_7C#.wav
#WAV1L pp2_7C.wav
#WAV1M pp2_6A#.wav
#WAV1N pp2_6G#.wav
#WAV1O pp2_6F.wav
#WAV1P pp2_6D#.wav
#WAV1Q pp2_6C#.wav
#WAV1R pp2_5A#.wav
#WAV1S pp2_5G#.wav
#WAV1T pp2_5F.wav
#WAV1U pp2_1_1.wav
#WAV1V pp2_1_2.wav
#WAV1W pp2_1_3.wav
#WAV1X pp2_2_1.wav
#WAV1Y pp2_2_2.wav
#WAV1Z pp2_2_3.wav
#WAV20 pp2_3_1.wav
#WAV21 pp2_3_2.wav
#WAV22 pp2_3_3.wav
#WAV23 pp2_4_1.wav
#WAV24 pp2_4_2.wav
#WAV25 pp2_4_3.wav
#WAV26 pp2_5_1.wav
#WAV27 pp2_5_2.wav
#WAV28 pp2_5_3.wav
#WAV29 pp2_6_1.wav
#WAV2A pp2_6_2.wav
#WAV2B pp2_6_3.wav
#WAV2C pp2_7_1.wav
#WAV2D pp2_7_2.wav
#WAV2E pp2_7_3.wav
#WAV2F pp3_8C.wav
#WAV2G pp3_7A#.wav
#WAV2H pp3_7G#.wav
#WAV2I pp3_7F.wav
#WAV2J pp3_7D#.wav
#WAV2K pp3_7C#.wav
#WAV2L pp3_6A#.wav
#WAV2M pp3_6G#.wav
#WAV2N pp3_6F.wav
#WAV2O pp3_6D#.wav
#WAV2P pp3_6C#.wav
#WAV2Q pp3_5A#.wav
#WAV2S hs_8C.wav
#WAV2T hs_7A#.wav
#WAV2U hs_7G#.wav
#WAV2V hs_7F.wav
#WAV2W hs_7D#.wav
#WAV2X hs_7C#.wav
#WAV2Y hs_7C.wav
#WAV2Z hs_6A#.wav
#WAV30 hs_6G#.wav
#WAV31 hs_6F.wav
#WAV32 hs_6D#.wav
#WAV33 hs_6C#.wav
#WAV34 hs_5A#.wav
#WAV35 hs_5G#.wav
#WAV36 hs_5F.wav
#WAV37 hs_5D#.wav
#WAV38 hs_5C#.wav
#WAV39 hs_4A#.wav
#WAV3B ppsub2.wav
#WAV3C ppsub2-2.wav
#WAV3D ppsub3.wav
#WAV3E ppsub3-2.wav
#WAV3F ppsub3-3.wav
#WAV3G ppsub4.wav
#WAV3H ppsub5.wav
#WAV3I ppsub6.wav
#WAV3J BD_s1.wav
#WAV3K BD_s2.wav
#WAV3L BD_s3.wav
#WAV3M BD_s4.wav
#WAV3O bass_pattern2.wav
#WAV3P bass_pattern2-2.wav
#WAV3Q bass_pattern3.wav
#WAV3R bass_pattern4.wav
#WAV3S bass_pattern5.wav
#WAV3T bass_pattern6.wav
#WAV3U bass_pattern7.wav
#WAV3V bass_g.wav
#WAV3W Luan_A#.wav
#WAV3X Luan_G#.wav
#WAV3Y Luan_F.wav
#WAV3Z Luan_3.wav
#WAV40 Flow1.wav
#WAV41 Flow2.wav
#WAV42 Flow3.wav
#WAV44 Con_s1.wav
#WAV45 Con_s2.wav
#WAV46 Con_s3.wav
#WAV47 Con_s4.wav
#WAV48 Honk1.wav
#WAV49 Honk2.wav
#WAV4A wind.wav
#WAV4C W1.wav
#WAV4D W3-1_5A#.wav
#WAV4E W3-1_5G#.wav
#WAV4F W3-1_5F.wav
#WAV4G W3-2_5G#.wav
#WAV4H W3-2_5F.wav
#WAV4I W4_6C.wav
#WAV4J W4_5A#.wav
#WAV4K W4_5G#.wav
#WAV4L W4_5F.wav
#WAV4M W6-1_5A#.wav
#WAV4N W6-1_5D#.wav
#WAV4O W6-2_6C.wav
#WAV4P W6-2_5A#.wav
#WAV4Q W6-2_5G#.wav
#WAV4R W6-2_5F.wav
#WAV4S W8_5A#.wav
#WAV4T W8_5F.wav
#WAV4V Fx2.wav
#WAV4W Fx3.wav
#WAV4X Fx4.wav
#WAV4Z MR3.wav
#WAV50 MR4.wav
#WAV51 V1.wav
#WAV52 V2.wav
#WAV54 ss_8A#.wav
#WAV55 ss_8G#.wav
#WAV56 ss_8F.wav
#WAV57 ss_8D#.wav
#WAV58 ss_8C#.wav
#WAV59 ss_7A#.wav
#WAV5A ss_7G#.wav
#WAV5B ss_7F.wav
#WAV5C ss_7D#.wav
#WAV5D ss_7C#.wav
#WAV5E ss_6A#.wav
#WAV5F ss_6G#.wav
#WAV5G ss_6F.wav
#WAV5H ss_6D#.wav
#WAV5I ss_5A#.wav
#WAV5K RC1.wav
#WAV5L RC2.wav
#WAV5M Con1.wav
#WAV5N Con2.wav
#WAV5O Con3.wav
#WAV5P Con4.wav
#WAV5Q Con5.wav
#WAV5R Con6.wav
#WAV5S Con7.wav
#WAV5T Con8.wav
#WAV5U Con9.wav
#WAV5V Con10.wav
#WAV5W Con11.wav
#WAV5X Con12.wav
#WAV5Y Con13.wav
#WAV5Z Con14.wav
#WAV60 Con15.wav
#WAV61 Con16.wav
#WAV62 Con17.wav
#WAV63 Con18.wav
#WAV64 Con19.wav
#WAV65 Con20.wav
#WAV66 Con21.wav
#WAV67 Con22.wav
#WAV68 Con23.wav
#WAV69 Con24.wav
#WAV6A Con25.wav
#WAV6B Con26.wav
#WAV6C Con27.wav
#WAV6D Con28.wav
#WAV6E Con29.wav
#WAV6F Con30.wav
#WAV6G Con31.wav
#WAV6H BD1.wav
#WAV6I BD2.wav
#WAV6J BD3.wav
#WAV6K BD4.wav
#WAV6L BD5.wav
#WAV6M BD6.wav
#WAV6N BD7.wav
#WAV6O BD8.wav
#WAV6P BD9.wav
#WAV6Q BD10.wav
#WAV6R BD11.wav
#WAV6S BD12.wav
#WAV6T BD13.wav
#WAV6U BD14.wav
#WAV6V BD15.wav
#WAV6W BD16.wav
#WAV6X BD17.wav
#WAV6Y BD18.wav
#WAV70 Chimes.wav
#WAV72 DF1.wav
#WAV73 DF2.wav
#WAV74 DS1.wav
#WAV75 DS2.wav
#WAV76 DS3.wav
#WAV77 DS4.wav
#WAV78 DS5.wav
#WAV79 DS6.wav
#WAV7A DS7.wav
#WAV7B DS8.wav
#WAV7C DS9.wav
#WAV7D DS10.wav
#WAV7E DS11.wav
#WAV7F DS12.wav
#WAV7G DS13.wav
#WAV7H DS14.wav
#WAV7I DS15.wav
#WAV7J DS16.wav
#WAV7K DS17.wav
#WAV7L DS18.wav
#WAV7M DS19.wav
#WAV7N DS20.wav
#WAV7O DS21.wav
#WAV7P DS22.wav
#WAV7Q DS23.wav
#WAV7R DS24.wav
#WAV7S DS25.wav
#WAV7T DS26.wav
#WAV7U DS27.wav
#WAV7V DS28.wav
#WAV7W DS29.wav
#WAV7Y DSS1.wav
#WAV7Z DSS2.wav
#WAV80 DSS3.wav
#WAV81 DSS4.wav
#WAV82 DSS5.wav
#WAV83 DSS6.wav
#WAV84 DSS7.wav
#WAV85 DSS8.wav
#WAV86 DSS9.wav
#WAV87 DSS10.wav
#WAV88 DSS11.wav
#WAV89 DSS12.wav
#WAV8A DSS13.wav
#WAV8B DSS14.wav
#WAV8C DSS15.wav
#WAV8D DSS16.wav
#WAV8E DSS17.wav
#WAV8F DSS18.wav
#WAV8G DSS19.wav
#WAV8H DSS20.wav
#WAV8I DSS21.wav
#WAV8J DSS22.wav
#WAV8K DSS23.wav
#WAV8L DSS24.wav
#WAV8M DSS25.wav
#WAV8N DSS26.wav
#WAV8O DSS27.wav
#WAV8P DSS28.wav
#WAV8Q DSS29.wav
#WAV8R DSS30.wav
#WAV8T EH.wav

#BMP01 amakaze_bga1.jpg


#BPM01 65535


#DIFFICULTY 5
#SUBARTIST obj.XYZ



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000000000000000000000000000T
#00002:0.25
#00004:0001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0V

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000000000000000000000000000000000000000000000000000000000000U


#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000000000000000000000000000000000000000000T

#00501:00
#00501:00
#00501:00
#00501:00
#00501:0A
#00501:00
#00501:00
#00501:0H
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0W
#00501:00
#00501:0X
#00511:0300000000000003
#00513:02
#00516:09
#00519:07070707

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000000000000000000000000000000000000000000000000000000U
#00611:03
#00619:07070707

#00701:00000007
#00711:03000000000000000000030300000000
#00712:00000000000000000000000000000404
#00713:00000000000000000000000005050000
#00715:00000000000000000000000004040000
#00718:00000000000000000000000000000505
#00719:070000000700000007000C0C00000000

#00801:00
#00801:04000004
#00801:00000001
#00801:00000006
#00801:00000005
#00801:0G00000D
#00801:0D00000E
#00801:0000000A
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0Y
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000003J
#00811:0300001C
#00812:000000000000001B
#00813:020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001900000000000000000000000000000000000000000000
#00814:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001800000000000000000000
#00815:05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000170000000000000000000000000000
#00816:0A
#00818:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000000000000
#00819:07

#00901:00000007070700070707000707070007
#00901:0004000400040004
#00901:0005000500050005
#00901:01000000010100000100000100010000
#00901:06000000060600000600000600060000
#00901:03
#00901:000B000000000000
#00901:00
#00901:00000E000E000E0E0E0E0E000E000E0E
#00901:00000F0F0F000F000F000F0F000F0F00
#00901:0009000000000000
#00901:003O000000000000
#00901:00003W003W003W3X003X3X003X003X00
#00901:00
#00901:40
#00901:00
#00901:44
#00901:00
#00901:00
#00901:00
#00901:00
#00901:003B000000000000
#00901:003K000000000000
#00901:48
#00901:4A
#00911:000000000000000000001B1B00001A00
#00912:00001B1B1B0000000000120019000000
#00913:0000000000001A000000181800001C00
#00914:0000161616001700190000001B000000
#00915:0000000000000000000000001400000018000000001A00000000000017000000
#00916:000G0000
#00918:00001818180000001300000016000000
#00919:0000000000000000000000000000000000000000001700000000000000000000

#01001:07070007070700070707000707070007
#01001:0004000400040004
#01001:00000500000005000000050000000505
#01001:01000000010000010001000001010000
#01001:06000000060000060006000006060000
#01001:00
#01001:00
#01001:00
#01001:000000000E0000000E0000000E000E0000000E000E000E000E0000000E000E0E
#01001:0F000F0F0F0000000F000F0000000F0000000F000F0000000F0F0F000F000F00
#01001:00
#01001:00
#01001:3Y003Y003Y003Y3W003W3W003W003W00
#01011:0000001E00000000
#01012:00001D1C1D00001D
#01013:001C1B191B001C00
#01014:1B18180018000018
#01015:19000017
#01016:000000000000000000000G0G0G000G00
#01018:001700000000001A
#01019:16000019

#01101:07070007070700070707000707070007
#01101:0004000400040004
#01101:0005000500050005
#01101:01000000010100000100000100010000
#01101:06000000060600000600000600060000
#01101:03
#01101:0A
#01101:00
#01101:0E000E000E000E0E0E0E0E000E000E0E
#01101:0F0F0F000F000F000F000F0F0F0F0F00
#01101:00
#01101:00
#01101:3Y003Y003Y003Y3W003W3W003W003X00
#01111:1E0000001E0000000000161700000000
#01112:0000001D00001D00
#01113:19000000190000001C001B1C00001C00
#01114:0000001800001800
#01115:1B0000001B001A001700191900001700
#01118:0000191A
#01119:0000000000000000000000000000000000000000001800000000000019000000

#01201:07070007070700070707000707070007
#01201:0004000400000404
#01201:00000500000005000000000005000505
#01201:01000000010100000101000101010000
#01201:06000000060600000606000606060000
#01201:000000000000000000000C0C00000000
#01201:00
#01201:00
#01201:0E000E000E0E0E0E0E000E0E000E0E0E
#01201:0F0000000F0000000F0000000F000F0000000F0F0F000F000F000F000F000F00
#01201:00
#01201:00
#01201:3W003W003W003Y3W003W3X003Y003X00
#01211:1800001D
#01212:1B1700000000001C
#01213:001A160016001B19
#01214:1600191519001800
#01215:0014001800000017
#01216:00000000000G000G
#01218:00131300
#01219:0000001200000000

#01301:00070707000700070707000707070007
#01301:0400000400040004
#01301:0500000500050005
#01301:01000000010100000100000100010000
#01301:02000000060600000600000600060000
#01301:03090000
#01301:060A0000
#01301:00
#01301:00000E000E000E0E0E0E0E000E000E0E
#01301:00000F0F0F000F000F000F0F000F0F00
#01301:00
#01301:00
#01301:00003W003W003W3X003X3X003X003X00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:003D000000000000
#01301:003L000000000000
#01311:00001B1B1B001A000000000000000000
#01312:0019
#01313:00001616160014000000140000001400
#01314:0000001713001300
#01315:00001818180000001600180000001800
#01316:000B0000
#01318:0000000000121712
#01319:00000011

#01401:07070007070700070707000707000007
#01401:0004000400040004
#01401:00000500000005000000050000000505
#01401:01000000010000010001000001010000
#01401:06000000060000060006000006060000
#01401:00
#01401:00
#01401:00
#01401:000000000E0000000E0000000E000E0000000E000E000E000E0000000E000E0E
#01401:0F000F0F0F0000000F000F0000000F0000000F000F0000000F0F0F000F000F00
#01401:00
#01401:00
#01401:3Y003Y003Y003Y3W003W3W003W003W00
#01411:0000001900000000
#01412:0000000018180000160000001C000000
#01413:00001300160013000000000000071D00
#01414:1200000017000000001700000000000018000000000000000000000000001B00
#01415:16000000121200000000001800191900
#01416:000000000000000000000G0G0G000G00
#01418:0000000011000000000000001700000000000000000000001700001800000000
#01419:1000000000000000001100000000000012000000160000000000000000000000

#01501:07070007070700070707000707070007
#01501:0004000400040004
#01501:0005000500050005
#01501:01000000010100000100000100010000
#01501:06000000060600000600000600060000
#01501:03
#01501:0A
#01501:00
#01501:0E000E000E000E0E0E0E0E000E000E0E
#01501:0F0F0F000F000F000F000F0F0F0F0F00
#01501:00
#01501:00
#01501:3Y003Y003Y003Y3W003W3W003W003X00
#01511:1E1E001D
#01512:1B00000000001D000000191900001400
#01513:000000000000000019000000000000001C000000001800001800000000001C00
#01514:000000001B00180000001C1C00001A00
#01515:1900000000000000000000001A00000017000000001B00001A00000000001700
#01518:00000000000000001900171700171700
#01519:0000000000000000000000000000000000000000001600000000000000001900

#01601:07070007070700070707000707070007
#01601:00000400000004000000000004040404
#01601:00000500000005000000000005050505
#01601:01000000010100000101000101000000
#01601:06000000060600000606000606000000
#01601:00
#01601:000000000000000000000C0C000C000C
#01601:00
#01601:0E0000000E0000000E000E000E0E0E0000000E000E000E000E000E000E000E00
#01601:0F0000000F0000000F0000000F000F0000000F0F0F000F000F000F000F000F00
#01601:00
#01601:00
#01601:3W003W003W003X3W003W3W003W003W00
#01611:00191B00
#01612:180018000000001C0000000000000000
#01613:001C1800
#01614:1B1B001A16000000
#01615:00170000
#01616:00000000000G0G0G
#01618:16001616000017000000000000000000
#01619:0000001400000000

#01701:00070707000700070700000707070007
#01701:0004000400040004
#01701:0005000500050005
#01701:01000001000100000100000100010000
#01701:06000006000000000600000600000000
#01701:09
#01701:0A
#01701:00
#01701:00000E000E000E0E0E0E0E000E000E0E
#01701:00000F0F0F000F000F000F0F000F0F00
#01701:000G000G000G000G
#01701:003Q000000000000
#01701:00003W003W003W3X003X3X003X003X00
#01701:00
#01701:00
#01701:00
#01701:45
#01701:00
#01701:00
#01701:000018181800191919001A1A1A000000
#01701:00
#01701:3G
#01701:00
#01701:00
#01701:4A
#01701:00
#01701:4D4D4D4G4G4G
#01711:1F1F0000000000000000000000001F1F
#01712:00000000000000000007000000060000
#01713:0000001F00000000000006000000000000001D000000000000001F0000000000
#01714:00000000001C000000001D1D1D000000
#01715:0000000000001C1C1C00181818001D00
#01716:0B
#01718:00001B1B1B0017171700000000000000
#01719:00001616160000000000000000001B00

#01801:07070007070700070707000707070007
#01801:0004000400040004
#01801:00000500000005000000050000000505
#01801:01000001000100000101000100000000
#01801:06000006000000000600000600060000
#01801:00
#01801:00
#01801:00
#01801:000000000E0000000E0000000E000E0000000E000E000E000E0000000E000E0E
#01801:0F000F0F0F0000000F000F0000000F0000000F000F0000000F0F0F000F000F00
#01801:00000G0000000G0000000G0G0G000G00
#01801:00
#01801:3Y003Y003Y003Y3W003W3W003W003W00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000180018001800000019001900190000001A001A1A1A0000001D000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4P00004P00004P00004P00004D0000004D0000004D000000
#01811:001F0000000000000000000000000000000000000000001D00001F0000001F00
#01812:0000000000000000000000000000000000001D00000000180000010000000000
#01813:1F1F0000001C00000006000000001F00
#01814:000000000006000000001D1D1D000000
#01815:0000000000001C1C1C00181818000000
#01818:00001B1B1B0017171700000000000000
#01819:00001616160000000000000000001B00

#01901:07070007070000070700000707070007
#01901:0004000400040004
#01901:0005000500050005
#01901:01000000010000000101000100010000
#01901:06000000060000000606000600060000
#01901:00
#01901:0A
#01901:00
#01901:0E000E000E000E0E0E0E0E000E000E0E
#01901:0F0F0F000F000F000F000F0F0F0F0F00
#01901:00000G0000000G0000000G0000000G0G
#01901:00
#01901:3Y003Y003Y003Y3W003W3W003W003X00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000018181800191919001A1A1A001A19
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4H4H4H4D4D4D
#01911:001F0000000000000000000000000000000000000000000000001F0000000000
#01912:0000000000000000001D0000001B0000
#01913:1F1F0000001C00000007000000001D00
#01914:000000000007000000001D1D1D00001C
#01915:0000000000001C1C1C00181818001800
#01918:00001B1B1B0017171700000000000017
#01919:00001616160000000000000000000000

#02001:07070007070700070707000707070007
#02001:00000400000004000000040400040004
#02001:00000500000005000000050500050005
#02001:01000000010100000101000101010000
#02001:06000000060600000606000606060000
#02001:00
#02001:00
#02001:00
#02001:0E0000000E0000000E000E000E0E0E0000000E000E0E0E000E000E000E000E00
#02001:0F0000000F0000000F0000000F000F0000000F0F0F000F000F000F000F000F00
#02001:00000G0000000G000G0G0G000G000G0G
#02001:00
#02001:3W003W003W003Y3W003W3X003Y003X00
#02001:00
#02001:00
#02001:1B001B1B1B001C001B001B001C00000000000000000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000001A1A1A001B001A00190018001B001A001900
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4M4M4M4M4M4M4G004G004G00
#02011:0000001800000000000000000000180018000000000000000000000000000000
#02012:0000001900001700001E000000001D1C
#02013:00000016000000000000000000001D001D0000001D00000016001E0000000000
#02014:000000000000170000000000190000180000000000001C000000000000000000
#02015:18181800181600000019000000001817
#02018:0000000000000000000000000000001D00000000180000001B00190000000000
#02019:16161600161800000000001700000000

#02101:07070707000000070700000707000007
#02101:0000000400040004
#02101:0000000500050005
#02101:01010100000100000100000100010000
#02101:06060600000600000600000600060000
#02101:03090000
#02101:000A0000
#02101:00
#02101:0E0E0E000E000E0E0E0E0E000E000E0E
#02101:0F000F0F0F000F000F0000000F0000000F0000000F000F0000000F000F000000
#02101:000G000G000G000G
#02101:00
#02101:00003W003W003W3X003X3X003X003X00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000181818001800000019001900190000001A001A001A0000001D000000
#02101:00
#02101:3H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4D4D4D4G4G4G
#02111:000000000000000000000000001F1F00
#02112:0000000000000000001D000000000000
#02113:1F1F0000001C00000007000000071B00
#02114:00000000001B00000000070000000000000000001D001D001D00000000001F00
#02115:0000000000160000000000001C001C001C000000180018001800000000000000
#02116:000B0000
#02118:00001B1B1B0017171700000000000000
#02119:00001616160000000000000000000000

#02201:07070007070000070700000707070000
#02201:0004000400040004
#02201:00000500000005000000050000000505
#02201:01000001000100000101000100010000
#02201:06000006000600000606000600060000
#02201:00
#02201:00
#02201:00
#02201:000000000E0000000E0000000E000E0000000E000E000E000E0000000E000E0E
#02201:0F000F0F0F0000000F000F0000000F0000000F000F0000000F0F0F000F000F00
#02201:00000G0000000G0000000G0G0G000G00
#02201:00
#02201:3Y003Y003Y003Y3W003W3W003W003W00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000180018001800000019191900190000001A001A1A1A0000001D000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4R4R4R4R4R4R4D004D004D00
#02211:0000000000000000000000000000000000001D000000001D0000000000000000
#02212:001F00000000000000001C00001C00000000070000000018000000001F001F00
#02213:00000000000000000000070000170000000000000000000000001F0000000000
#02214:1F1F00000000000000001D1D1D001B07
#02215:0000000000001C1C1C00181818000000
#02218:00001B1B1B0017171700000000000000
#02219:00001616160000000000000000000000

#02301:07070007070000070707000707070007
#02301:0004000400040004
#02301:0005000500050005
#02301:01000000010000000101000100010000
#02301:06000000060000000606000600060000
#02301:00
#02301:0A
#02301:00
#02301:0E000E000E000E0E0E0E0E000E000E0E
#02301:0F0F0F000F000F000F000F0F0F0F0F00
#02301:00000G0000000G0000000G0000000G0G
#02301:00
#02301:3Y003Y003Y003Y3W003W3W003W003X00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000180018001800000019001900190000001A1A1A001A0000001A001900
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4H0000004H0000004H0000004J00004J00004J00004J0000
#02311:001F0000000000000000000000000000000000000000000000001F0000000000
#02312:0000000000000000000000000000000000001D00001D0000000000001D000000
#02313:1F001F000000000000001C0000000000000000000018000000001B0000001C00
#02314:000000000007000000001D1D1D000000
#02315:0000000000001C1C1C00181818001800
#02318:00001B1B1B0017171700000000000017
#02319:00001616160000000000000000000000

#02401:07070007070700070707000707070007
#02401:0004000400040000
#02401:0005000500050000
#02401:01000000010100000100000100010000
#02401:06000000060600000600000600060000
#02401:00000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000
#02401:0000000000000C0C
#02401:00
#02401:0E0000000E0000000E000E000E0E0E0000000E000E0E0E000E000E000E000E0E
#02401:0F0000000F0000000F0000000F000F0000000F0F0F000F000F000F000F000F0F
#02401:00000G000G000G000G0G0G000G0G0G0G
#02401:00
#02401:3W003W003W003X3W003W3W003W003W00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1B001B1B1B001C001B001B001C00000000000000000000000000000000000000
#02401:00000000000000000000000000001A1A1A001B001A001900180019001A000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4S4S4S4S4S4S4S4S4K004K004K004K00
#02411:00000018000000000000000000001D001D000000000000000000000000000000
#02412:0000001900001900001E00000000001E
#02413:00000016000000000000000000001800180000001D00000000001C001D000000
#02414:00000017000017000000001C1B00001B
#02415:1800180018000000180018000000001D00001900000000000000000000001900
#02418:00000000000000000000180000171800
#02419:1600160016000000160016000000001800000000000017001600000000000000

#02501:00
#02501:0B
#02501:00
#02501:00
#02501:03
#02501:0E
#02501:0A
#02501:00
#02501:00
#02501:0F
#02501:0G
#02501:00
#02501:3Z
#02501:00
#02501:41
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4C
#02511:1F
#02513:05
#02514:1D
#02516:0I
#02518:02
#02519:16

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000K00000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:09
#02701:00
#02701:0J
#02701:00
#02701:00
#02701:00
#02701:4V
#02701:00
#02701:4Z
#02701:00
#02701:00
#02701:5K
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5E5C5B5900000000
#02701:5957565400000000
#02711:0L0000000000000M
#02714:5M
#02716:0A
#02719:02

#02811:0L
#02814:00000000005O0000
#02815:0000005P
#02818:5N0000000000005Q

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5E5D5B5A00000000
#02901:5958565500000000
#02911:0L0000000000000M
#02915:0000005T
#02918:0000005S00000000
#02919:5R

#03011:0L
#03013:00000000000O0000
#03014:5U

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5B5C5B5900000000
#03101:5657565400000000
#03111:0L0000000000000M
#03115:0000005X
#03116:0A
#03118:5V
#03119:0000005W00000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000
#03211:0L0000000000000M
#03213:0000005Z00000000
#03214:5Y
#03215:00000000000000000000000000000062
#03218:0000000000000061
#03219:00000060

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5B5C5B5E00000000
#03301:5657565900000000
#03311:0L000000000000000000000000000M0M
#03314:63

#03411:0L00000M00000M000M000M000L000L00
#03414:000000000000000O

#03501:00000007
#03501:00
#03501:00
#03501:00
#03501:0N0000000000000N
#03501:09
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3R
#03501:00
#03501:00
#03501:50
#03501:6H
#03501:00
#03501:5L
#03501:00
#03501:00
#03501:00
#03501:00
#03501:005E5E005E5E005E005F5F005F5F005F
#03501:00000059000000005A00005A00005A00
#03501:5E5C5B5900000000
#03501:5957565400000000
#03511:0300000000000003
#03512:000000000000001N
#03513:1M1M0000
#03514:001K00000000000000001J0000001J00
#03515:5M1J000000000000
#03516:0A
#03518:0000000000000000000000001I000000000000000000000000000000000000000000000000000000001H00000000000000000000000000000000000000000000
#03519:1R1G0000

#03601:00070007
#03601:00
#03601:00
#03601:00
#03601:0N
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6I000000006J6K6L
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:005G5G005G5G005G005F5F005F5F005F
#03601:5B00005B00005B005A00005A00005A00
#03611:03
#03612:00000000005O001P
#03613:1O00005P
#03614:000000001O00001N
#03615:1M00001M
#03618:5N00000000000000000000000000000000000000000000000000000000000000001M000000000000000000001J00000000000000000000005Q00000000000000
#03619:001I00000000000000000000000000000000000000000000000000000000000000000000000000001I0000000000000000000000000000000000000000000000

#03701:00070007
#03701:00
#03701:00
#03701:00
#03701:0N0000000N00000N
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6M00000000006N00000000006O006P6Q
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:005I5I005I5I005I005H5H005H5H005H
#03701:0000005E00005E005C00005C00005C00
#03701:5E5D5B5A00000000
#03701:5958565500000000
#03711:0300000003000003
#03712:001R00000000001R
#03713:1O0000001N001P1P
#03714:1R00001M00001M00000000001S000066
#03715:001M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N0000000000000000000000000000
#03718:0000005S001L0065
#03719:5R001K64

#03801:00000000070000000707070007000700
#03801:00
#03801:00
#03801:00
#03801:0N00000000000N0N
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6R00000000006J6K
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:005G5G005G5G005G005I5I005I5I005I
#03801:5B00005B00005B005E00005E00005E00
#03811:0300000000000303
#03812:67000068
#03813:1T001T00001T0000001T001T001T001T
#03814:0000000000000069
#03815:1Q00001Q00001Q001Q001Q001Q001Q00
#03819:001O00000000000000000000001O00000000000000000000001O000000000000001O000000000000001O000000000000001O000000000000001O000000000000

#03901:0007000700070007
#03901:00
#03901:00
#03901:00
#03901:0N000N000N000N0N
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6S006T6U00006J6K
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:005E5E005E5E005E005E5E005E5E005E
#03901:00000059000000005900005900005900
#03901:5E5C5B5900000000
#03901:5957565400000000
#03911:0300030003000303
#03912:1R1M1R1M
#03913:001K000000000000001Q000000000000
#03914:6A006B6C001P6800
#03915:00001J00000000001M00001O00000000
#03916:0A
#03918:1M00001I00000000000000001G000000
#03919:00001G0000000069

#04001:0007000700070007
#04001:00
#04001:00
#04001:00
#04001:0N0000000N0000000N0000000N000N0N
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6S006T6U00006J6K
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:005E5E005E5E005E005E5E005E5E005E
#04001:00000059000000005900005900005900
#04001:5E5C5B5900000000
#04001:5957565400000000
#04011:03000000030000000300000003000303
#04012:1R1R
#04013:00001J001M000000001Q000000000000
#04014:1M00001I0000000000001P0068000000
#04015:000000006B0000001M00001O00006900
#04018:6A00006C00001M00
#04019:001K00001G000000000000001G000000

#04101:0007000700070007
#04101:00040004
#04101:00
#04101:00
#04101:0N0N0N0N
#04101:00
#04101:000D000D
#04101:09
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6S0000006T006U00000000006V006W6X
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:005E5E005E5E5E5E005E5E005E5E005E
#04101:59000059000000005900005900005900
#04101:5B5C5B5900000000
#04101:5657565500000000
#04111:03030303
#04112:1R00000000001M00001M001M001M0000
#04113:1M0000001M00001I00001I001I001I00
#04114:00001J0000000000000000000000006F
#04115:6A006B6C0000006E
#04118:001K001I0000001G00001G001G001G00
#04119:001G006D

#04201:00000700000007000007000007070000
#04201:00000000040000040004000004000404
#04201:0000000001000101
#04201:00000003000000000000000000000000
#04201:00
#04201:00000000000000000000000005000505
#04201:0000000D000D000D
#04201:000A
#04201:000P000000000000
#04201:00
#04201:0070000000000000
#04201:00
#04201:3V
#04201:00
#04201:6Y
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:005E5E005E5E005E005E5E005E5E005E
#04201:59000059000000000000005900000000
#04201:5B5C5B595E5C5B59
#04201:5657565459575655
#04211:0303030303030303
#04212:0N0N0N0N0N0N0N0N
#04213:6G1U1X2000000000
#04214:001V1Y212326292C
#04215:0000000024272A2D
#04218:0000000000000000001W000000000000001Z00000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000
#04219:000000000000000000000000000000000000000000000000000000000000000000250000000000000028000000000000002B000000000000002E000000000000

#04301:00070000070700000707000700070000
#04301:00040004
#04301:00050005
#04301:00060600
#04301:062G2G06
#04301:02
#04301:000D000D000D000D
#04301:0A
#04301:0F0F0F0F
#04301:0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q
#04301:00000G0000000G0000000G0G00000G00
#04301:0B
#04301:51
#04301:3S
#04301:7Y00007Z00008000
#04301:40
#04301:00
#04301:002I
#04301:00
#04301:0031
#04301:00003332310030002Z003000310034002Z003000310033003000310033003400
#04301:34002X2W2V002U002T002U002V002Z002T002U002V002X002U002V002X002Z00
#04301:002V
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7400007500007600
#04301:00
#04301:72
#04311:01010101
#04312:2L002I000000002L0000002K00002K00
#04313:002K002H00002I0000002I00002I0000
#04314:0000002J0000000000002H000000000000002H00000000002H00000000002L00
#04316:09
#04319:4M4M4M4M4M4M4D004D004D00

#04401:0700070000000000070007000000000007000700000007070700070000000000
#04401:00040004
#04401:00050005
#04401:00
#04401:06060606
#04401:00
#04401:000D000D000D000D
#04401:00
#04401:0F0F0F0F
#04401:0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q
#04401:00000G0000000G0000000G0G0G000G00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8100008200008300
#04401:00
#04401:00
#04401:00
#04401:3000310033003500310032003400350032003300340035333233350036003700
#04401:2U002V002X0030002V002W002Z0030002W002X002Z00302X2W2X300031003200
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7700007800007900
#04411:4G0000004G0000004G0000004K00004K00004K00004K0000
#04414:000000002K00000000002J0000000000000000002L00002K002K00000000002O
#04415:002I00002I00002M002K002M002M0000
#04418:2H00002M00002L002J0000002J002N00
#04419:01010101

#04501:0700070000000000070007000000000007000700000007000707070000000000
#04501:00000000040000000000000004000004
#04501:00000000050000000000000005000005
#04501:00
#04501:06060606
#04501:00
#04501:000D000D000D000D
#04501:00
#04501:0F0F0F0F
#04501:0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q
#04501:00000G0000000G0000000G0G00000G00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:84
#04501:00
#04501:00
#04501:00
#04501:39383736343231302Z30313330313334
#04501:343332312Z2W2V2U2T2U2V2X2U2V2X2Z
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7A
#04511:01010101
#04512:002P00002L00002H0000000000000000
#04513:2Q002O00002J0000000000000000002L
#04514:0000000000000000002N00000000000000002I00000000004H000000000000004H000000000000004H00000000000000
#04515:00000000000000000000002K00002K00
#04518:00000000000000002G002I00002I0000
#04519:4T4T4T4T4T4T4T4T002H00002H000000

#04601:07070000070700000707000707070007
#04601:00000000040000040004000004000404
#04601:00000000050000050005000005000505
#04601:00
#04601:06060606
#04601:00
#04601:000D000D000D000D
#04601:00
#04601:0F0F0F0F
#04601:0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q
#04601:00000G0000000G0000000G0G000G0G0G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000008586
#04601:00
#04601:00
#04601:00
#04601:3100320034003500320033003500360034003500363738003900370036003500
#04601:2V002W002Z0030002W002X00300031002Z003000313233003400320031003000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000007B7C
#04611:4R004R004R004R004R004R004L00004L00004L00004L0000
#04613:0000002M0000002N000000002Q000000
#04614:00002L0000002M0000002N00002O0000
#04615:002J0000002K0000002M002P00002N00
#04618:2I000000000000002J000000000000002L000000002O00000000000000002M00
#04619:01010101

#04701:00070000070700000707000700070000
#04701:00040004
#04701:00050005
#04701:00
#04701:06060606
#04701:00
#04701:000D000D000D000D
#04701:0A
#04701:0F0F0F0F
#04701:0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q
#04701:00000G0000000G0000000G0G00000G00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8700000000888685
#04701:00
#04701:00
#04701:00
#04701:3400330032003100300031003300340039003800370036353435360038003900
#04701:2Z002X002W002V002U002V002X002Z0034003300320031302Z30310033003400
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7D000000007E7C7B
#04711:010001004K4K4K4K
#04712:2L2Q
#04713:002K00000000002L0000000000002P00
#04714:00002J0000002K00002P002N002N002Q
#04715:0000000000002I0000002I0000000000000000000000002M002M000000000000
#04718:00002H00002O2L00
#04719:4E004E004E00010000010000

#04801:0700070000000000070007000000000007000700000007070700070000000000
#04801:00000000040000000000000004000004
#04801:00000000050000000000000005000005
#04801:00
#04801:06060606
#04801:00
#04801:000D000D000D000D
#04801:00
#04801:0F0F0F0F
#04801:0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q
#04801:00000G0000000G0000000G0G0G000G00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8900008A00008B00
#04801:00
#04801:00
#04801:00
#04801:33003200310030002Z0030003100320038003700360035343334350036003700
#04801:2X002W002V002U002T002U002V002W00330032003100302Z2X2Z300031003200
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7400007F00007G00
#04811:0100000100004P4P4P000000
#04812:2K00002H0000002J002O00000100002O
#04813:002I2G2I002N002N
#04814:002J0000002H00002P00002M002M0000
#04815:00000000000000000000000000000000000000000000002L002L000000000000
#04818:0000012K
#04819:4S00004S00004S00004S00004S00004S00004S00004S00000000000000000000000000004N0000004N0000004N000000

#04901:0700070000000000070007000000000007000700000007000707070000000000
#04901:00000000040000000000000004000404
#04901:00000000050000000000000005000505
#04901:00060606
#04901:00
#04901:00
#04901:000D000D000D000D
#04901:00
#04901:0F0F0F0F
#04901:0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q
#04901:00000G0000000G0000000G0G00000G00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8C
#04901:00
#04901:00
#04901:00
#04901:2Z002Z2Z2Z002Z002Z0031003000320031003300320034003300350034003600
#04901:2T002T2T2T002T002T002V002U002W002V002X002W002Z002X0030002Z003100
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7H
#04911:4L004L004L004L00002K000000000000
#04912:000000000000002J0000002L0000002N
#04913:06000000002I000000002J00002M0000
#04914:0000002G000000002I0000002K000000
#04915:002G2G0001002H000100000000002L00
#04918:2G00002G00000000000000000000000000000000000000000100000000000000
#04919:0100002G00004F004F004F00

#05001:07070000070700000707000707070007
#05001:00040000040000040004040004040404
#05001:00050000050000050005050005050505
#05001:06060606
#05001:0F0F
#05001:0000000F
#05001:000D000D000D000D
#05001:00
#05001:00
#05001:0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q
#05001:00000G0000000G0000000G0G000G000G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:350000360000350000370000360000380000370000380000390000380000370000360000380037003600350034003300
#05001:30000031000030000032000031000033000032000033000034000033000032000031000033003200310030002Z002X00
#05011:4Q004Q004Q004Q004Q004Q004K00004K00004K00004K0000
#05013:0000002O002P002P002P00002P000000
#05014:0000002N00000000000000002N00000000002O00000000000000000000002O000000000000002O0000002M0000000000
#05015:2M00000000002M00000000000000000000000000000000002Q00000000000000002N0000000000002N0000002L000000
#05018:0000000000000F000000000000000000000000000000002K
#05019:01010101

#05101:00070000070700000707000700070000
#05101:00040004
#05101:00050005
#05101:00060000
#05101:06000606
#05101:02
#05101:000D000D000D000D
#05101:0A
#05101:0F0F0F0F
#05101:0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q
#05101:00000G0000000G0000000G0G00000G00
#05101:0B
#05101:52
#05101:3T
#05101:00
#05101:00
#05101:7Y00007Z00008D00
#05101:00
#05101:00
#05101:00
#05101:343332312Z3130323032313332343334
#05101:2Z2X2W2V2T2V2U2W2U2W2V2X2W2Z2X2Z
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7400007500007I00
#05101:00
#05101:73
#05111:01010101
#05112:2L0000000000002J0000000000000000
#05113:002K0000002I0000002J0000002L002L
#05114:00002J002G002H002H00002K00002K00
#05115:0000002I00000000000000002J000000
#05116:09
#05118:00000000002I0000
#05119:4M4M4M4M4M4M4D004D004D00

#05201:0700070000000000070007000000000007000700000007070700070000000000
#05201:00040004
#05201:00050005
#05201:06060606
#05201:00
#05201:00
#05201:000D000D000D000D
#05201:00
#05201:0F0F0F0F
#05201:0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q
#05201:00000G0000000G0000000G0G0G000G00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8200008100008E00
#05201:00
#05201:00
#05201:00
#05201:3500330032003100300032003100330032003400330035003433350036003700
#05201:30002X002W002V002U002W002V002X002W002Z002X0030002Z2X300031003200
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7800007700007J00
#05211:4G0000004G0000004G0000004K00004K00004K00004K0000
#05212:2M00000000000000002L000000000000
#05213:002K00000000002K0000002M0000002O
#05214:00002J00002J00002J0000002L002N00
#05215:0000002I00002I0000002K00002M0000
#05218:00000000000000002H000000000000000000000000000000002K000000000000
#05219:01010101

#05301:0700070000000000070007000000000007000700000007000707070000000000
#05301:00000000040000000000000004000004
#05301:00000000050000000000000005000005
#05301:00
#05301:06060606
#05301:00
#05301:000D000D000D000D
#05301:00
#05301:0F0F0F0F
#05301:0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q
#05301:00000G0000000G0000000G0G00000G00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8F00000000008G00000000008H008I8J
#05301:00
#05301:00
#05301:00
#05301:39383736383736353433323133323130
#05301:34333231333231302Z2X2W2V2X2W2V2U
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7K00000000007L00000000007M007N7O
#05311:0100000100004H004H004H00
#05312:2Q0000002P00002M000000002K000000
#05313:002P002N002O00002L00000000002I00
#05314:00002O0000002N00002K00000000002H
#05315:000000000000000001002J00002J0000
#05318:00000000000000000000002I00000000
#05319:4T4T4T4T4T4T4T4T0000000001000000

#05401:07070000070700000707000707070007
#05401:00000000040000040004000004000404
#05401:00000000050000050005000005000505
#05401:00
#05401:06060600
#05401:00
#05401:000D000D000D000D
#05401:00
#05401:0F0F0F0F
#05401:0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q
#05401:00000G0000000G0000000G0G000G0G0G
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8K00000000008L8M
#05401:00
#05401:00
#05401:00
#05401:2Z003000310030002Z2Z2Z002Z002Z0034002Z002Z002Z002Z2Z2Z002Z003000
#05401:2T002U002V002U002T2T2T002T002T002Z002T002T002T002T2T2T002T002U00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7P00000000007Q7R
#05411:4P004P004P004P004P004P004J00004J00004J00004J0000
#05412:002L
#05413:00002I00002G0000000000000600002H
#05414:002H002H0000000000000000002G0000
#05415:0000000000000000002G0000000000000000000000002G00002G000000000000
#05418:2G0000002G002G2G002G2G002G002G00
#05419:01010101

#05501:00070000070700000707000700070000
#05501:00040004
#05501:00050005
#05501:00
#05501:06060606
#05501:02
#05501:000D000D000D000D
#05501:0A
#05501:0F0F0F0F
#05501:0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q
#05501:00000G0000000G0000000G0000000G0G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8N008O8P00008L8M
#05501:00
#05501:00
#05501:00
#05501:34003300320031002Z002Z002Z2Z2Z0039003800370036003400340034343400
#05501:2Z002X002W002V002T002T002T2T2T0034003300320031002Z002Z002Z2Z2Z00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7S007T7U00007Q7R
#05511:010001004J4J4J4J
#05512:2L2Q
#05513:002K00000000002G002P00000000002L
#05514:000000002J00000000000000002G0000000000002O00000000000000002L0000
#05515:0000002I00002G000000002N00002L00
#05516:09
#05518:000000002G2G0000010000002L2L0000
#05519:4D004D004D00000000010000

#05601:0700070000000000070007000000000007000700000007070700070000000000
#05601:00000000040000000000000004000004
#05601:00000000050000000000000005000005
#05601:00
#05601:06060600
#05601:02
#05601:000D000D000D000D
#05601:0A
#05601:0F0F0F0F
#05601:0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q
#05601:00000G0000000G0000000G0000000G0G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8N008O8P00008L8M
#05601:00
#05601:00
#05601:00
#05601:34003300320031002Z002Z002Z2Z2Z0039003800370036003400340034343400
#05601:2Z002X002W002V002T002T002T2T2T0034003300320031002Z002Z002Z2Z2Z00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7S007T7U00007Q7R
#05611:0100000100004P4P4P010000
#05612:2L00002I00002G002Q00000000000000
#05613:002K00002G2G002G002P00000600002L
#05614:000000002J00000000000000002G0000000000002O00000000000000002L0000
#05615:00000000000000000000002N00002L00
#05616:09
#05618:0000000000000000010000002L2L0000
#05619:4S00004S00004S00004S00004S00004S00004S00004S00000000000000000000000000004M0000004M0000004M000000

#05701:0700070000000000070007000000000007000700000007000707070000000000
#05701:0000040000000404
#05701:0000050000000505
#05701:00000000000000000000000000010000
#05701:06000000060000000600000006060600
#05701:0200000000000002
#05701:000D000D000D000D
#05701:0A0000000000000A
#05701:0F0F0F0F
#05701:0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q0E0Q0R0Q
#05701:000G000G000G000G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8N008O8Q00000000
#05701:00
#05701:00
#05701:00
#05701:34003300320031002Z002Z002Z2Z2Z002Z2Z2Z002Z002Z002Z002Z002Z2Z2Z00
#05701:2Z002X002W002V002T002T002T2T2T002T2T2T002T002T002T002T002T2T2T00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7S007T7V00000000
#05711:4J4J4J4J01000101
#05712:2L
#05713:002K00000000002G002G00000000002G
#05714:000000002J00000000000000002G0000002G00002G002G0000000000002G0000
#05715:0000002I00002G002G00000000002G00
#05716:0900000000000009
#05718:000000002G2G0000000000002G2G0000
#05719:0100000100004D004D004D00

#05801:0706060000000000
#05801:0004040000000000
#05801:0005050000000000
#05801:0001010000000000
#05801:00
#05801:0002020000000000
#05801:0D
#05801:000A000000000000
#05801:00
#05801:0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8R
#05801:00
#05801:00
#05801:00
#05801:2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y
#05801:2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:008T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05801:7W
#05811:00002F000000002F0000002F00002F00
#05812:2F0000002F002F002F002F002F00002F
#05813:002F002F002F0000002F0000002F0000
#05814:4O004O004O004O004O004O004I00004I00004I00004I0000
#05815:0000002F0000002F0000002F000000000000002F000000000000002F00000000
#05816:00090000
#05818:002F000000000000002F0000002F0000002F0000002F0000002F00000000002F
#05819:00000000002F0000000000000000002F000000000000002F00000000002F0000

#05901:00000007070700070707000007070007
#05901:0004000400040004
#05901:0005000500050005
#05901:00000000010100000100000100010000
#05901:00000000060600000600000600060000
#05901:00
#05901:0009000000000000
#05901:00
#05901:00000E000E000E0E0E0E0E000E000E0E
#05901:00000F0F0F000F000F000F0F000F0F00
#05901:000G0000
#05901:003O000000000000
#05901:00003W003W003W3X003X3X003X003X00
#05901:00
#05901:00
#05901:40
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:003C000000000000
#05901:003K000000000000
#05901:48
#05901:4A
#05911:01001B1B1B0000000000000019001A00
#05912:00000000000017000000181800001C00
#05913:0000161616000000180000001B000000
#05914:0600000000001A0000001B1B00001700
#05915:0000000018001800180000000000000019000000001700001600000000000000
#05916:000B000000000000
#05918:00000000000014000000120700000000
#05919:0300000000000000000000000000000013000000001A00000000000000000000

#06001:07070007070700070707000707070007
#06001:0004000400040004
#06001:00000500000005000000050000000505
#06001:01000000010000010001000001010000
#06001:06000000060000060006000006060000
#06001:00
#06001:00
#06001:00
#06001:000000000E0000000E0000000E000E0000000E000E000E000E0000000E000E0E
#06001:0F000F0F0F0000000F000F0000000F0000000F000F0000000F0F0F000F000F00
#06001:00
#06001:00
#06001:3Y003Y003Y003Y3W003W3W003W003W00
#06011:0000001E00000000
#06012:00001B001D00001D
#06013:0018001900001C00
#06014:19001D1C18000018
#06015:001C18001B001700
#06016:000000000000000000000G0G0G000G00
#06018:1B1700000000001A
#06019:16000019

#06101:07070007070700070707000707070007
#06101:0004000400040004
#06101:0005000500050005
#06101:01000000010100000100000100010000
#06101:06000000060600000600000600060000
#06101:03
#06101:0A
#06101:00
#06101:0E000E000E000E0E0E0E0E000E000E0E
#06101:0F0F0F000F000F000F000F0F0F0F0F00
#06101:00
#06101:00
#06101:3Y003Y003Y003Y3W003W3W003W003X00
#06111:1E0000001E0000000000001900000000
#06112:1900191D00001D00
#06113:00000000000018001C001B1C00001C00
#06114:1B1B1718
#06115:0000000000001A000000161700001700
#06118:0000000000000000000000000000000019000000001800001A00000019000000
#06119:0000000000190000

#06201:07070007070700070707000707070007
#06201:0004000400000404
#06201:00000500000005000000000005000505
#06201:01000000010100000101000101010000
#06201:06000000060600000606000606060000
#06201:000000000000000000000C0C00000000
#06201:00
#06201:00
#06201:0E000E000E0E0E0E0E000E0E000E0E0E
#06201:0F0000000F0000000F0000000F000F0000000F0F0F000F000F000F000F000F00
#06201:00
#06201:00
#06201:3W003W003W003Y3W003W3X003Y003X00
#06211:1800001D
#06212:1B1700000000001C
#06213:001A160016000000
#06214:1600191519001B00
#06215:0014001800000019
#06216:00000000000G000G
#06218:00131318
#06219:0000001200000017

#06301:00070707000700070707000707070007
#06301:0400000400040004
#06301:0500000500050005
#06301:01000000010100000100000100010000
#06301:02000000060600000600000600060000
#06301:03090000
#06301:060A0000
#06301:00
#06301:00000E000E000E0E0E0E0E000E000E0E
#06301:00000F0F0F000F000F000F0F000F0F00
#06301:00
#06301:00
#06301:00003W003W003W3X003X3X003X003X00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:003E000000000000
#06301:003M000000000000
#06311:00001B1B1B0000000000000000000000
#06312:0000001A16000014
#06313:00001616160014000000140000001800
#06314:00001818180000001900180013000000
#06315:0000001713001700
#06316:000B0000
#06318:0000000000120012
#06319:00000011

#06401:07070007070700070707000707070007
#06401:0004000400040004
#06401:00000500000005000000050000000505
#06401:01000000010000010001000001010000
#06401:06000000060000060006000006060000
#06401:00
#06401:00
#06401:00
#06401:000000000E0000000E0000000E000E0000000E000E000E000E0000000E000E0E
#06401:0F000F0F0F0000000F000F0000000F0000000F000F0000000F0F0F000F000F00
#06401:00
#06401:00
#06401:3Y003Y003Y003Y3W003W3W003W003W00
#06411:0000161700000000
#06412:001300191800001D
#06413:1200000018180000000000001C00001B
#06414:0000000017000000001700000000000016000000000000000000190019000000
#06415:1600000000000000000000001300000012000000000018000000001800000000
#06416:000000000000000000000G0G0G000G00
#06418:00001100121200000000000017000000
#06419:1000000000000000001100000000000000000000160000000000000000000000

#06501:07070007070700070707000707070007
#06501:0004000400040004
#06501:0005000500050005
#06501:01000000010100000100000100010000
#06501:06000000060600000600000600060000
#06501:03
#06501:0A
#06501:00
#06501:0E000E000E000E0E0E0E0E000E000E0E
#06501:0F0F0F000F000F000F000F0F0F0F0F00
#06501:00
#06501:00
#06501:3Y003Y003Y003Y3W003W3W003W003X00
#06511:1E0000001E0000000000191900001D00
#06512:0000000000000000000000001D00000000000000001800001D00000000001C00
#06513:00000000190000001C001C1C001B0000
#06514:1900000000000000000000001800000000000000001B00001800000018000000
#06515:000000001B000000170000001A000017
#06518:1B00000000001A000000171700001A00
#06519:0000000000000000000000000000000019000000001600000000000000001900

#06601:07070007070700070707000707070007
#06601:00040400040400040004040404040404
#06601:00050500050500050005050505050505
#06601:01000000010000000100000100000000
#06601:00060600060600060006060606060606
#06601:00
#06601:000000000000000000000C0C000C000C
#06601:00
#06601:0E0000000E0000000E000E000E0E0E0000000E000E000E000E000E000E000E00
#06601:0F0000000F0000000F0000000F000F0000000F0F0F000F000F000F000F000F00
#06601:00
#06601:00
#06601:3W003W003W003X3W003W3W003W003W00
#06601:00
#06601:00
#06601:00
#06601:0000000000460000
#06611:00180017181D0000
#06612:000000001C00001C0000000000001C00
#06613:1B1B00001B000000
#06614:1800191A00180000
#06615:0000170000000017
#06616:00000000000G0G0G
#06618:160016160000000016001B0000000000
#06619:0000001400000019

#06701:00000007070700070707000707070007
#06701:00
#06701:0000000500050005
#06701:01000000010100000100000100010000
#06701:06000000060600000600000600060000
#06701:03000A0400040004
#06701:00090000
#06701:00
#06701:00000E000E000E0E0E0E0E000E000E0E
#06701:0000000F0F000F000F000F0F000F0F00
#06701:000F0G0000000000
#06701:003P000000000000
#06701:00
#06701:00
#06701:40
#06701:00
#06701:00
#06701:00
#06701:00001B1B1B001A00190012001B001C00
#06701:00
#06701:00
#06701:003C000000000000
#06701:003K000000000000
#06701:48
#06701:4A
#06712:000000000000003X003X3X003X003X00
#06713:003W3W3W00001900
#06714:000016161600000018001B1B00001A00
#06715:0000000000000000000000001400000000000000001A00001600000000000000
#06716:000B0000
#06718:00001818180000001300181800001700
#06719:0000000000000000000000001700000000000000001700000000000000000000

#06801:07070007070700070707000707070007
#06801:00
#06801:00000500000005000000050000000505
#06801:01000000010000010001000001010000
#06801:06000000060000060006000006060000
#06801:0004000400040004
#06801:00
#06801:00
#06801:000000000E0000000E0000000E000E0000000E000E000E000E0000000E000E0E
#06801:0F000F0F0F0000000F000F0000000F0000000F000F0000000F0F0F000F000F00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1B1C1D1E1D001C1D
#06811:3Y3Y3Y3Y00000000
#06812:000000000000003W
#06813:000000000000003W003W3W003W000000
#06814:00001B1918000018
#06815:1918001C00001700
#06816:000000000000000000000G0G0G000G00
#06818:001718001B000000
#06819:160000000000191A

#06901:07070007070700070707000707070007
#06901:00
#06901:0005000500050005
#06901:01000000010100000100000100010000
#06901:06000000060600000600000600060000
#06901:0304000400040004
#06901:0A
#06901:00
#06901:0E000E000E000E0E0E0E0E000E000E0E
#06901:0F0F0F000F000F000F000F0F0F0F0F00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1E0000001E001D001C001B1C1D001C00
#06911:3Y3Y3Y3Y00001A00
#06912:000000000000003W003W3W0000003X00
#06913:1900000000000000000016193W000000
#06914:0000000000000000190000000000000019000000009S00001800000000000000
#06915:1B000000000018000000191700001700
#06918:001B1700
#06919:0000000000000000000000001A00000000000000001800000000000019000000

#07001:07070007070700070707000707070007
#07001:00
#07001:00000500000005000000000005000505
#07001:01000000010100000101000101010000
#07001:06000000060600000606000606060000
#07001:000004000000040000000C0C04000400
#07001:00
#07001:00
#07001:0E000E000E0E0E0E0E000E0E000E0E0E
#07001:0F0000000F0000000F0000000F000F0000000F0F0F000F000F000F000F000F00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1B1A191819001D1C
#07011:00160000
#07012:0000003Y
#07013:3W003W003W003Y3W003W3X0000003X00
#07014:1600161B
#07015:0014001500001819
#07016:00000000000G000G
#07018:1800130013000017
#07019:0017001200000000

#07101:00070707000700070707000707070007
#07101:00
#07101:0500000500050005
#07101:01000000010100000100000100010000
#07101:02000000060600000600000600060000
#07101:0300090400040004
#07101:060A0000
#07101:04
#07101:00000E000E000E0E0E0E0E000E000E0E
#07101:00000F0F0F000F000F000F0F000F0F00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00001818180017001600140013001400
#07101:00
#07101:003F000000000000
#07101:003L000000000000
#07111:00001616160000001900000000001800
#07112:0000001400180000
#07113:00001B1B1B0000001300000017000000
#07114:0000001A00120012
#07115:00000011
#07116:000B0000
#07118:000000000000003X003X3X003X003X00
#07119:003W3W3W00000000

#07201:07070007070700070707000707070007
#07201:00
#07201:00000500000005000000050000000505
#07201:01000000010000010001000001010000
#07201:06000000060000060006000006060000
#07201:0004000400040004
#07201:00
#07201:00000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000
#07201:000000000E0000000E0000000E000E0000000E000E000E000E0000000E000E0E
#07201:0F0F0F000F0000000F000F0000000F0000000F000F0000000F0F0F000F000F00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000047
#07201:00
#07201:00
#07201:1213161716000000
#07211:000000190000001D
#07212:0000170018180000180000001C00001B
#07213:1600000000000000001700001300000000000000000000000000190019000000
#07214:0000000011000000120012000000000012000000000018000000001800000000
#07215:1000000000000000001100000000000000000000160000001700000000000000
#07216:000000000000000000000G0G0G000G00
#07218:003Y3Y0000000000
#07219:3Y00000000003Y3W003W3W003W003W00

#07301:07070007070700070707000707070007
#07301:00
#07301:0005000500050005
#07301:01000000010100000100000100010000
#07301:06000000060600000600000600060000
#07301:0304000400040004
#07301:0A
#07301:00
#07301:0E000E000E000E0E0E0E0E000E000E0E
#07301:0F0F0F000F000F000F000F0F0F0F0F00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1B000000000000001B0000001A00000019000000191819001A00000017001900
#07311:1E0000001E001D001C0000001D00001C
#07312:000000000000000000001C1C00000000
#07313:1900000000000000190000000000000000000000001B0000180000001A000000
#07314:00000000000018001700171700170017
#07315:000000000000000000000000000000000000000000160000000000003X000000
#07318:3Y3Y3Y3Y00000014
#07319:000000000000003W003W3W003W000000

#07401:07070007070700070707000707070007
#07401:00
#07401:00000500000005000000000005050505
#07401:01000000010100000101000101000000
#07401:06000000060600000606000606000000
#07401:00000400000004000000000004040404
#07401:000000000000000000000C0C000C000C
#07401:00
#07401:0E0000000E0000000E000E000E0E0E0000000E000E000E000E000E000E000E00
#07401:0F0000000F0000000F0000000F000F0000000F0F0F000F000F000F000F000F00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:181819171800191A
#07401:00
#07401:0000003I
#07411:000000000000001C0000000000000000
#07412:00001C000000001D
#07413:1B1B003X1B001C00
#07414:0000171A00000018
#07415:16001616000000001600000017000000
#07416:4W000000000G0G0G
#07418:0000001400000000
#07419:3W003W003W00003W003W3W003W003W00

#07501:00
#07501:00
#07501:05
#07501:02
#07501:03
#07501:0A
#07501:00
#07501:09
#07501:0E
#07501:0F
#07501:0G
#07501:00
#07501:3Z
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:49
#07511:1B0000001B0000000000191900000000
#07512:0000000000000000000000001A00000000000000001800001D0000001C000000
#07513:1E1E191A
#07514:0000000000001D0000001C1C00001900
#07515:190000000000000019000000000000001C000000001B00001800000017000000
#07516:0B
#07518:00000000000018000000171700000000
#07519:0000000000000000000000000000000017000000001600000000000000000000

#07611:00191800
#07612:181800001B000000
#07613:001C0000
#07614:0000001716000000
#07615:1B1B170000000000
#07618:0000001A00000000
#07619:1616001400000000

#07708:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07716:0000003U

#07803:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07901:00070707000700070700000707000000
#07901:0004000400040000
#07901:0005000500050005
#07901:01000001000000000100000100010000
#07901:06000006000600000600000600060000
#07901:09
#07901:0A
#07901:00
#07901:00000E000E000E0E0E0E0E000E000E0E
#07901:00000F0F0F000F000F000F0F000F0F00
#07901:000G000G000G000G
#07901:003Q000000000000
#07901:00003W003W003W3X003X3X003X003X00
#07901:00
#07901:00
#07901:00
#07901:45
#07901:00
#07901:00
#07901:000018181800191919001A1A1A000000
#07901:00
#07901:3G
#07901:00
#07901:00
#07901:4A
#07901:00
#07901:4D4D4D4G4G4G
#07911:1F1F0000000000000000000000070407
#07912:000000000000000000070000001F1F1F
#07913:0000001F00000000000001000000000000001D00000000000000000000000000
#07914:00000000001C000000001D1D1D000000
#07915:0000000000001C1C1C00181818001D00
#07916:0B
#07918:00001B1B1B0017171700000000000000
#07919:00001616160000000000000000001B00

#08001:07070007070000070700000707000000
#08001:0004000400040000
#08001:00000500000005000000050000000505
#08001:01000001000100000101000100010000
#08001:06000006000600000606000600060000
#08001:00
#08001:00
#08001:00
#08001:000000000E0000000E0000000E000E0000000E000E000E000E0000000E000E0E
#08001:0F000F0F0F0000000F000F0000000F0000000F000F0000000F0F0F000F000F00
#08001:00000G0000000G0000000G0G0G000G00
#08001:00
#08001:3Y003Y003Y003Y3W003W3W003W003W00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000180018001800000019001900190000001A001A1A1A00000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4P00004P00004P00004P00004D0000004D0000004D000000
#08011:000000000000000000000000001F1F1F
#08012:0000000000000000001D000000070407
#08013:1F1F0000001C00000007000000000000
#08014:000000000007000000001D1D1D000000
#08015:001F000000000000000000001C001C001C00000018001800180000001D000000
#08018:000000001B001B001B00000017001700170000000000001D0000000000000000
#08019:000000001600160016000000000000000000000000000018000000001B000000

#08101:07070007070000070700000707070007
#08101:0004000400040004
#08101:0005000500050005
#08101:01000000010000000101000100010000
#08101:06000000060000000606000600060000
#08101:00
#08101:0A
#08101:00
#08101:0E000E000E000E0E0E0E0E000E000E0E
#08101:0F0F0F000F000F000F000F0F0F0F0F00
#08101:00000G0000000G0000000G0000000G0G
#08101:00
#08101:3Y003Y003Y003Y3W003W3W003W003X00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000018181800191919001A1A1A001A19
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4H4H4H4D4D4D
#08111:000000000000000000000000001F0000
#08112:0000000000000000001D000000001D00
#08113:1F1F0000001C000000070000001B001C
#08114:000000000007000000001D1D1D001800
#08115:001F000000000000000000001C001C001C000000180018001800000000001700
#08118:00001B1B1B0017171700000000000000
#08119:00001616160000000000000000000000

#08201:07070007070700070707000707070007
#08201:00000400000004000000040400040004
#08201:00000500000005000000050500050005
#08201:01000000010100000101000101010000
#08201:06000000060600000606000606060000
#08201:00
#08201:00
#08201:00
#08201:0E0000000E0000000E000E000E0E0E0000000E000E0E0E000E000E000E000E00
#08201:0F0000000F0000000F0000000F000F0000000F0F0F000F000F000F000F000F00
#08201:00000G0000000G000G0G0G000G000G0G
#08201:00
#08201:3W003W003W003Y3W003W3X003Y003X00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:18001818180019001800180019001A1A1A001B001A00190018001B001A001900
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4M4M4M4M4M4M4G004G004G00
#08211:000000000000001D1D000000001E0000
#08212:0000001700001700001E000000001D00
#08213:000000000000001818001D000000001C
#08214:0000001600001C00000000001C0000000000190000001C000000190000000000
#08215:0000001B00000000000000000000001D00000000180000001B00000018000000
#08218:1B1B1B001B1B00000000001700000017
#08219:1600160016000000160016000000001800000000000000001600000000000000

#08301:07070707000000070700000707070007
#08301:0000000400040004
#08301:0000000500050005
#08301:01010100000100000100000100010000
#08301:06060600000600000600000600060000
#08301:03090000
#08301:000A0000
#08301:00
#08301:0E0E0E000E000E0E0E0E0E000E000E0E
#08301:0F000F0F0F000F000F0000000F0000000F0000000F000F0000000F000F000000
#08301:000G000G000G000G
#08301:00
#08301:00003W003W003W3X003X3X003X003X00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000181818001800000019001900190000001A001A001A0000001D000000
#08301:00
#08301:3H
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4D4D4D4G4G4G
#08311:1F1F0000000000000000000000000000
#08312:00000000001B0000000000000000000000001D000000000000001F001F001F00
#08313:000000000016000000001C000000000000000700000000000000000000000000
#08314:000000000007000000001D1D1D000000
#08315:0000000000001C1C1C00181818001B00
#08316:000B0000
#08318:00001B1B1B0017171700000000000000
#08319:00001616160000000000000000000000

#08401:07070007070000070700000707070007
#08401:0004000400040004
#08401:00000500000005000000050000000505
#08401:01000001000100000101000100010000
#08401:06000006000600000606000600060000
#08401:00
#08401:00
#08401:00
#08401:000000000E0000000E0000000E000E0000000E000E000E000E0000000E000E0E
#08401:0F000F0F0F0000000F000F0000000F0000000F000F0000000F0F0F000F000F00
#08401:00000G0000000G0000000G0G0G000G00
#08401:00
#08401:3Y003Y003Y003Y3W003W3W003W003W00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000180018001800000019191900190000001A001A1A1A0000001D000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:4R4R4R4R4R4R4D004D004D00
#08411:001F0000000000000000000000000000000000000000001D0000000000000000
#08412:000000000000000000000000001C000000001D000000001800001F001F001F00
#08413:1F001F0000000000000007000017000000000700000000000000000000000000
#08414:00000000001C000000001D1D1D000000
#08415:0000000000001C1C1C00181818001B00
#08418:00001B1B1B0017171700000000000000
#08419:00001616160000000000000000000000

#08501:07070007070000070700000707070007
#08501:0004000400040004
#08501:0005000500050005
#08501:01000000010000000101000100010000
#08501:06000000060000000606000600060000
#08501:00
#08501:0A
#08501:00
#08501:0E000E000E000E0E0E0E0E000E000E0E
#08501:0F0F0F000F000F000F000F0F0F0F0F00
#08501:00000G0000000G0000000G0000000G0G
#08501:00
#08501:3Y003Y003Y003Y3W003W3W003W003X00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000000180018001800000019001900190000001A1A1A001A0000001A001900
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:4H0000004H0000004H0000004J00004J00004J00004J0000
#08511:001F000000000000000000000000000000000000001D000000001F0000000000
#08512:0000000000000000000000000000000000001D0000180000000000001D000000
#08513:1F1F0000001C000000070000001B001C
#08514:000000000007000000001D1D1D000000
#08515:0000000000001C1C1C00181818001800
#08518:00001B1B1B0017171700000000000017
#08519:00001616160000000000000000000000

#08601:07070007070700070707000707070007
#08601:0004000400040000
#08601:0005000500050000
#08601:01000000010100000100000100010000
#08601:06000000060600000600000600060000
#08601:00
#08601:0000000000000C0C
#08601:00
#08601:0E0000000E0000000E000E000E0E0E0000000E000E0E0E000E000E000E000E0E
#08601:0F0000000F0000000F0000000F000F0000000F0F0F000F000F000F000F000F0F
#08601:00000G000G000G000G0G0G000G0G0G0G
#08601:00
#08601:3W003W003W003X3W003W3W003W003W00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1B001B1B1B001C001B001B001C00000000000000000000000000000000000000
#08601:00000000000000000000000000001A1A1A001B001A001900180019001A001B00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4S4S4S4S4S4S4S4S4K004K004K004K00
#08611:00000016000000000000000000001D001D0000000000000000001C0000000000
#08612:0000001900001900001E1D000000001E
#08613:0000001800000000000000000000001D0000000000001C001B00000000000000
#08614:00000017000017000019000000001D19
#08615:1800180018000000180018000000001800000000180017000000000000000000
#08618:0000000000001618
#08619:16161600161600181800000000170000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:02
#08701:0E
#08701:0A
#08701:0I
#08701:00
#08701:0F
#08701:0G
#08701:00
#08701:3Z
#08701:00
#08701:42
#08701:00
#08701:4X
#08701:00
#08701:00
#08701:1D
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:4C
#08711:1F
#08713:05
#08715:03
#08716:0B
#08719:16

