
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE WorldCore
#TITLE Hyper Fiber World Travel
#ARTIST Crimsona
#BPM 190
#PLAYLEVEL 12
#RANK 3
#TOTAL 563
#STAGEFILE _title.png

#WAV01 0_BG1.wav
#WAV02 0_BG2.wav
#WAV03 0_BG2-1.wav
#WAV04 0_BG3.wav
#WAV05 0_BG4.wav
#WAV06 0_BG5.wav
#WAV07 0_BG6.wav
#WAV08 0_BG6-1.wav
#WAV09 0_BG6-2.wav
#WAV0A 0_BG7.wav
#WAV0B 1_Common_BeatLoop-00.wav
#WAV0C 1_Common_BeatLoop-01.wav
#WAV0D 1_Common_BeatLoop-02.wav
#WAV0E 1_Common_BeatLoop-03.wav
#WAV0F 1_Common_BeatLoop-04.wav
#WAV0G 1_Common_BeatLoop-05.wav
#WAV0H 1_Common_BeatLoop-06.wav
#WAV0I 1_Common_BeatLoop-07.wav
#WAV0J 1_Common_BeatLoop-08.wav
#WAV0K 1_Common_BeatLoop-09.wav
#WAV0L 1_Common_BeatLoop-10.wav
#WAV0M 1_Common_BeatLoop-11.wav
#WAV0N 1_Common_BeatLoop-12.wav
#WAV0O 1_Common_BeatLoop-13.wav
#WAV0P 1_Common_BeatLoop-14.wav
#WAV0Q 1_Common_BeatLoop-15.wav
#WAV0R 1_Common_BeatLoop-16.wav
#WAV0S 1_Common_BeatLoop-17.wav
#WAV0T 1_Common_BeatLoop-18.wav
#WAV0U 1_Common_BeatLoop-19.wav
#WAV0V 1_Common_BeatLoop-20.wav
#WAV0W 1_Common_BeatLoop-21.wav
#WAV0X 1_Common_BeatLoop-22.wav
#WAV0Y 1_Common_BeatLoop-23.wav
#WAV0Z 1_Common_BeatLoop-24.wav
#WAV10 1_Common_BeatLoop-25.wav
#WAV11 1_Common_BeatLoop-26.wav
#WAV12 1_Common_BeatLoop-27.wav
#WAV13 1_Common_BeatLoop-28.wav
#WAV14 1_Common_BeatLoop-29.wav
#WAV15 1_Common_BeatLoop-30.wav
#WAV16 1_Common_BeatLoop-31.wav
#WAV17 1_Common_BeatLoop-32.wav
#WAV18 1_Common_BeatLoop-33.wav
#WAV19 1_Common_BeatLoop-34.wav
#WAV1A 1_Common_BeatLoop-35.wav
#WAV1B 1_Common_BeatLoop-36.wav
#WAV1C 1_Common_BeatLoop-37.wav
#WAV1D 1_Common_BeatLoop-38.wav
#WAV1E 1_Common_BeatLoop-39.wav
#WAV1F 1_Common_BeatLoop-40.wav
#WAV1G 1_Common_BeatLoop-41.wav
#WAV1H 1_Common_BeatLoop-42.wav
#WAV1I 1_Common_BeatLoop-43.wav
#WAV1J 1_Common_BeatLoop-44.wav
#WAV1K 1_Common_BeatLoop-45.wav
#WAV1L 1_Common_BeatLoop-46.wav
#WAV1M 1_Common_BeatLoop-47.wav
#WAV1N 1_Common_BeatLoop-48.wav
#WAV1O 1_Common_BeatLoop-49.wav
#WAV1P 1_Common_BeatLoop-50.wav
#WAV1Q 1_Common_BeatLoop-51.wav
#WAV1R 1_Common_BeatLoop-52.wav
#WAV1S 1_Common_BeatLoop-53.wav
#WAV1T 1_Common_BeatLoop-54.wav
#WAV1U 1_Common_BeatLoop-55.wav
#WAV1V 1_Common_BeatLoop-56.wav
#WAV1W 1_Common_BeatLoop-57.wav
#WAV1X 1_Common_BeatLoop-58.wav
#WAV1Y 1_Common_BeatLoop-59.wav
#WAV1Z 1_Common_BeatLoop-60.wav
#WAV20 1_Common_BeatLoop-61.wav
#WAV21 1_Common_BeatLoop-62.wav
#WAV22 1_Common_BeatLoop-63.wav
#WAV23 1_Common_BeatLoop-64.wav
#WAV24 1_Common_BeatLoop-65.wav
#WAV25 1_Common_BeatLoop-66.wav
#WAV26 1_Common_BeatLoop-67.wav
#WAV27 1_Common_BeatLoop-68.wav
#WAV28 1_Common_BeatLoop-69.wav
#WAV29 1_Common_BeatLoop-70.wav
#WAV2A 1_Common_BeatLoop-71.wav
#WAV2B 1_Common_BeatLoop-72.wav
#WAV2C 1_Common_BeatLoop-73.wav
#WAV2D 1_Common_BeatLoop-74.wav
#WAV2E 1_Common_BeatLoop-75.wav
#WAV2F 1_Common_BeatLoop-76.wav
#WAV2G 1_Common_BeatLoop-77.wav
#WAV2H 1_Common_BeatLoop-78.wav
#WAV2I 1_Common_BeatLoop-79.wav
#WAV2J 1_Common_BeatLoop-80.wav
#WAV2K 1_Common_BeatLoop-81.wav
#WAV2L 1_Common_BeatLoop-82.wav
#WAV2M 1_Common_BeatLoop-83.wav
#WAV2N 1_Common_BeatLoop-84.wav
#WAV2O 1_Common_BeatLoop-85.wav
#WAV2P 1_Common_BeatLoop-86.wav
#WAV2Q 1_Common_BeatLoop-87.wav
#WAV2R 1_Common_BeatLoop-88.wav
#WAV2S 1_Common_BeatLoop-89.wav
#WAV2T 1_Common_BeatLoop-90.wav
#WAV2U 1_Common_BeatLoop-91.wav
#WAV2V 1_Common_BeatLoop-92.wav
#WAV2W 1_Common_BeatLoop-93.wav
#WAV2X 1_Common_BeatLoop-94.wav
#WAV2Y 1_Common_BeatLoop-95.wav
#WAV2Z 1_Common_BeatLoop-96.wav
#WAV30 1_Common_BeatLoop-97.wav
#WAV31 1_Common_BeatLoop-98.wav
#WAV32 1_Common_BeatLoop-99.wav
#WAV33 1_Common_BeatLoop-100.wav
#WAV34 1_Common_BeatLoop-101.wav
#WAV35 1_Common_BeatLoop-102.wav
#WAV36 1_Common_BeatLoop-103.wav
#WAV37 1_Common_BeatLoop-104.wav
#WAV38 1_Common_BeatLoop-105.wav
#WAV39 1_Common_BeatLoop-106.wav
#WAV3A 1_Common_BeatLoop-107.wav
#WAV3B 1_Common_BeatLoop-108.wav
#WAV3C 1_Common_BeatLoop-109.wav
#WAV3D 1_Common_BeatLoop-110.wav
#WAV3E 1_Common_BeatLoop-111.wav
#WAV3F 1_Common_BeatLoop-112.wav
#WAV3G 1_Common_BeatLoop-113.wav
#WAV3H 1_Common_BeatLoop-114.wav
#WAV3I 1_Common_BeatLoop-115.wav
#WAV3J 1_Common_BeatLoop-116.wav
#WAV3K 1_Common_BeatLoop-117.wav
#WAV3L 1_Common_BeatLoop-118.wav
#WAV3M 1_Common_BeatLoop-119.wav
#WAV3N 1_Common_BeatLoop-120.wav
#WAV3O 1_Common_BeatLoop-121.wav
#WAV3P 1_Common_BeatLoop-122.wav
#WAV3Q 1_Common_BeatLoop-123.wav
#WAV3R 1_Common_BeatLoop-124.wav
#WAV3S 1_Common_BeatLoop-125.wav
#WAV3T 1_Common_BeatLoop-126.wav
#WAV3U 1_Common_BeatLoop-127.wav
#WAV3V 1_Common_BeatLoop-128.wav
#WAV3W 1_Common_BeatLoop-129.wav
#WAV3X 1_Common_BeatLoop-130.wav
#WAV3Y 1_Common_BeatLoop-131.wav
#WAV3Z 1_Common_BeatLoop-132.wav
#WAV40 1_Common_BeatLoop-133.wav
#WAV41 1_Common_BeatLoop-134.wav
#WAV42 1_Common_BeatLoop-135.wav
#WAV43 1_Common_BeatLoop-136.wav
#WAV44 1_Common_BeatLoop-137.wav
#WAV45 1_Common_BeatLoop-138.wav
#WAV46 1_Common_BeatLoop-139.wav
#WAV47 1_Common_BeatLoop-140.wav
#WAV48 1_Common_BeatLoop-141.wav
#WAV49 1_Common_BeatLoop-142.wav
#WAV4A 1_Common_BeatLoop-143.wav
#WAV4B 1_Common_BeatLoop-144.wav
#WAV4C 1_Common_Growl-00.wav
#WAV4D 1_Common_Growl-01.wav
#WAV4E 1_Common_Growl-02.wav
#WAV4F 1_Common_Growl-03.wav
#WAV4G 1_Common_Growl-04.wav
#WAV4H 1_Common_Growl-05.wav
#WAV4I 1_Common_Growl-06.wav
#WAV4J 1_Common_Hoover-00.wav
#WAV4K 1_Common_Hoover-01.wav
#WAV4L 1_Common_Hoover-02.wav
#WAV4M 1_Common_Hoover-03.wav
#WAV4N 1_Common_Hoover-04.wav
#WAV4O 1_Common_Hoover-05.wav
#WAV4P 1_Common_Hoover-06.wav
#WAV4Q 1_Common_Hoover-07.wav
#WAV4R 1_Common_Hoover-08.wav
#WAV4S 1_Common_Hoover-09.wav
#WAV4T 1_Common_Hoover-10.wav
#WAV4U 1_Common_Hoover-11.wav
#WAV4V 1_Common_Hoover-12.wav
#WAV4W 1_Common_Hoover-13.wav
#WAV4X 1_Common_Hoover-14.wav
#WAV4Y 1_Common_Hoover-15.wav
#WAV4Z 1_Common_Hoover-16.wav
#WAV50 1_Common_Hoover-17.wav
#WAV51 1_Common_Hoover-18.wav
#WAV52 1_Common_Hoover-19.wav
#WAV53 1_Common_Hoover-20.wav
#WAV54 1_Common_Hoover-21.wav
#WAV55 1_Common_Hoover-22.wav
#WAV56 1_Common_Hoover-23.wav
#WAV57 1_Common_Hoover-24.wav
#WAV58 1_Common_Hoover-25.wav
#WAV59 1_Common_Hoover-26.wav
#WAV5A 1_Common_Hoover-27.wav
#WAV5B 1_Common_Hoover-28.wav
#WAV5C 1_Common_Hoover-29.wav
#WAV5D 1_Common_Hoover-30.wav
#WAV5E 1_Common_Hoover-31.wav
#WAV5F 1_Common_Hoover-32.wav
#WAV5G 1_Common_Hoover-33.wav
#WAV5H 1_Common_Hoover-34.wav
#WAV5I 1_Common_Hoover-35.wav
#WAV5J 1_Common_Hoover-36.wav
#WAV5K 1_Common_Hoover-37.wav
#WAV5L 1_Common_Hoover-38.wav
#WAV5M 1_Common_Hoover-39.wav
#WAV5N 1_Common_Hoover-40.wav
#WAV5O 1_Common_Hoover-41.wav
#WAV5P 1_Common_Hoover-42.wav
#WAV5Q 1_Common_Hoover-43.wav
#WAV5R 1_Common_Hoover-44.wav
#WAV5S 1_Common_Hoover-45.wav
#WAV5T 1_Common_Hoover-46.wav
#WAV5U 1_Common_Hoover-47.wav
#WAV5V 1_Common_Hoover-48.wav
#WAV5W 1_Common_Hoover-49.wav
#WAV5X 1_Common_Hoover-50.wav
#WAV5Y 1_Common_Hoover-51.wav
#WAV5Z 1_Common_Hoover-52.wav
#WAV60 1_Common_Hoover-53.wav
#WAV61 1_Common_Hoover-54.wav
#WAV62 1_Common_Hoover-55.wav
#WAV63 1_Common_Hoover-56.wav
#WAV64 1_Common_Hoover-57.wav
#WAV65 1_Common_Hoover-58.wav
#WAV66 1_Common_Hoover-59.wav
#WAV67 1_Common_Hoover-60.wav
#WAV68 1_Common_Hoover-61.wav
#WAV69 1_Common_Hoover-62.wav
#WAV6A 1_Common_Hoover-63.wav
#WAV6B 1_Common_Hoover-64.wav
#WAV6C 1_Common_Hoover-65.wav
#WAV6D 1_Common_Hoover-66.wav
#WAV6E 1_Common_Hoover-67.wav
#WAV6F 1_Common_Hoover-68.wav
#WAV6G 1_Common_Kick1-00.wav
#WAV6H 1_Common_Kick1-01.wav
#WAV6I 1_Common_Kick1-02.wav
#WAV6J 1_Common_Kick1-03.wav
#WAV6K 1_Common_Kick1-04.wav
#WAV6L 1_Common_Kick1-05.wav
#WAV6M 1_Common_Kick1-06.wav
#WAV6N 1_Common_Kick1-07.wav
#WAV6O 1_Common_Kick1-08.wav
#WAV6P 1_Common_Kick1-09.wav
#WAV6Q 1_Common_Kick1-10.wav
#WAV6R 1_Common_Kick1-11.wav
#WAV6S 1_Common_Kick1-12.wav
#WAV6T 1_Common_Kick1-13.wav
#WAV6U 1_Common_Kick1-14.wav
#WAV6V 1_Common_Kick1-15.wav
#WAV6W 1_Common_Kick1-16.wav
#WAV6X 1_Common_Kick1-17.wav
#WAV6Y 1_Common_Kick1-18.wav
#WAV6Z 1_Common_Kick1-19.wav
#WAV70 1_Common_Kick1-20.wav
#WAV71 1_Common_Kick1-21.wav
#WAV72 1_Common_Kick1-22.wav
#WAV73 1_Common_Kick1-23.wav
#WAV74 1_Common_Kick1-24.wav
#WAV75 1_Common_Kick1-25.wav
#WAV76 1_Common_Kick1-26.wav
#WAV77 1_Common_Kick1-27.wav
#WAV78 1_Common_Kick1-28.wav
#WAV79 1_Common_Kick1-29.wav
#WAV7A 1_Common_Kick1-30.wav
#WAV7B 1_Common_Kick1-31.wav
#WAV7C 1_Common_Kick1-32.wav
#WAV7D 1_Common_Kick1-33.wav
#WAV7E 1_Common_Kick1-34.wav
#WAV7F 1_Common_Kick1-35.wav
#WAV7G 1_Common_Kick1-36.wav
#WAV7H 1_Common_Kick1-37.wav
#WAV7I 1_Common_Kick1-38.wav
#WAV7J 1_Common_Kick1-39.wav
#WAV7K 1_Common_Kick1-40.wav
#WAV7L 1_Common_Kick1-41.wav
#WAV7M 1_Common_Kick1-42.wav
#WAV7N 1_Common_Kick1-43.wav
#WAV7O 1_Common_Kick1-44.wav
#WAV7P 1_Common_Kick1-45.wav
#WAV7Q 1_Common_Kick1-46.wav
#WAV7R 1_Common_Kick1-47.wav
#WAV7S 1_Common_Kick1-48.wav
#WAV7T 1_Common_Kick1-49.wav
#WAV7U 1_Common_Kick1-50.wav
#WAV7V 1_Common_Kick1-51.wav
#WAV7W 1_Common_Kick1-52.wav
#WAV7X 1_Common_Kick1-53.wav
#WAV7Y 1_Common_Kick1-54.wav
#WAV7Z 1_Common_Kick1-55.wav
#WAV80 1_Common_Kick1-56.wav
#WAV81 1_Common_Kick1-57.wav
#WAV82 1_Common_Kick1-58.wav
#WAV83 1_Common_Kick1-59.wav
#WAV84 1_Common_Kick1-60.wav
#WAV85 1_Common_Kick1-61.wav
#WAV86 1_Common_Kick2-00.wav
#WAV87 1_Common_Kick2-01.wav
#WAV88 1_Common_Kick2-02.wav
#WAV89 1_Common_Kick2-03.wav
#WAV8A 1_Common_Kick2-04.wav
#WAV8B 1_Common_Kick2-05.wav
#WAV8C 1_Common_Kick2-06.wav
#WAV8D 1_Common_Kick2-07.wav
#WAV8E 1_Common_Kick2-08.wav
#WAV8F 1_Common_Kick2-09.wav
#WAV8G 1_Common_Kick2-10.wav
#WAV8H 1_Common_Kick2-11.wav
#WAV8I 1_Common_Kick2-12.wav
#WAV8J 1_Common_Kick2-13.wav
#WAV8K 1_Common_Kick2-14.wav
#WAV8L 1_Common_Kick2-15.wav
#WAV8M 1_Common_Kick2-16.wav
#WAV8N 1_Common_Kick2-17.wav
#WAV8O 1_Common_Kick2-18.wav
#WAV8P 1_Common_Kick2-19.wav
#WAV8Q 1_Common_Kick2-20.wav
#WAV8R 1_Common_Kick2-21.wav
#WAV8S 1_Common_Kick2-22.wav
#WAV8T 1_Common_Kick2-23.wav
#WAV8U 1_Common_Kick2-24.wav
#WAV8V 1_Common_Kick2-25.wav
#WAV8W 1_Common_Kick2-26.wav
#WAV8X 1_Common_Kick2-27.wav
#WAV8Y 1_Common_Kick2-28.wav
#WAV8Z 1_Common_Kick2-29.wav
#WAV90 1_Common_Kick2-30.wav
#WAV91 1_Common_Kick2-31.wav
#WAV92 1_Common_Kick2-32.wav
#WAV93 1_Common_Kick2-33.wav
#WAV94 1_Common_Kick2-34.wav
#WAV95 1_Common_Kick2-35.wav
#WAV96 1_Common_Kick2-36.wav
#WAV97 1_Common_Kick2-37.wav
#WAV98 1_Common_Kick2-38.wav
#WAV99 1_Common_Kick2-39.wav
#WAV9A 1_Common_Kick2-40.wav
#WAV9B 1_Common_Kick2-41.wav
#WAV9C 1_Common_Kick2-42.wav
#WAV9D 1_Common_Kick2-43.wav
#WAV9E 1_Common_Kick2-44.wav
#WAV9F 1_Common_Kick2-45.wav
#WAV9G 1_Common_KickBass-00.wav
#WAV9H 1_Common_KickBass-01.wav
#WAV9I 1_Common_KickBass-02.wav
#WAV9J 1_Common_KickBass-03.wav
#WAV9K 1_Common_KickBass-04.wav
#WAV9L 1_Common_KickBass-05.wav
#WAV9M 1_Common_KickBass-06.wav
#WAV9N 1_Common_KickBass-07.wav
#WAV9O 1_Common_KickBass-08.wav
#WAV9P 1_Common_KickBass-09.wav
#WAV9Q 1_Common_KickBass-10.wav
#WAV9R 1_Common_KickBass-11.wav
#WAV9S 1_Common_KickBass-12.wav
#WAV9T 1_Common_KickBass-13.wav
#WAV9U 1_Common_KickBass-14.wav
#WAV9V 1_Common_SFX-00.wav
#WAV9W 1_Common_SFX-01.wav
#WAV9X 1_Common_Snare-00.wav
#WAV9Y 1_Common_Snare-01.wav
#WAV9Z 1_Common_Snare-02.wav
#WAVA0 1_Common_Snare-03.wav
#WAVA1 1_Common_Snare-04.wav
#WAVA2 1_Common_Snare-05.wav
#WAVA3 1_Common_Snare-06.wav
#WAVA4 1_Common_Snare-07.wav
#WAVA5 1_Common_Snare-08.wav
#WAVA6 1_Common_Snare-09.wav
#WAVA7 1_Common_Snare-10.wav
#WAVA8 1_Common_Snare-11.wav
#WAVA9 1_Common_Snare-12.wav
#WAVAA 1_Common_Snare-13.wav
#WAVAB 1_Common_Snare-14.wav
#WAVAC 1_Common_Snare-15.wav
#WAVAD 1_Common_Snare-16.wav
#WAVAE 1_Common_Snare-17.wav
#WAVAF 1_Common_Snare-18.wav
#WAVAG 1_Common_Snare-19.wav
#WAVAH 1_Common_Snare-20.wav
#WAVAI 1_Common_Snare-21.wav
#WAVAJ 1_Common_Snare-22.wav
#WAVAK 1_Common_Snare-23.wav
#WAVAL 1_Common_Snare-24.wav
#WAVAM 1_Common_Snare-25.wav
#WAVAN 1_Common_Snare-26.wav
#WAVAO 1_Common_Snare-27.wav
#WAVAP 1_Common_Snare-28.wav
#WAVAQ 1_Common_Snare-29.wav
#WAVAR 1_Common_Snare-30.wav
#WAVAS 1_Common_Snare-31.wav
#WAVAT 1_Common_Snare-32.wav
#WAVAU 1_Common_Snare-33.wav
#WAVAV 1_Common_Snare-34.wav
#WAVAW 1_Common_Snare-35.wav
#WAVAX 1_Common_Snare-36.wav
#WAVAY 1_Common_Snare-37.wav
#WAVAZ 1_Common_Snare-38.wav
#WAVB0 1_Common_Snare-39.wav
#WAVB1 1_Common_Snare-40.wav
#WAVB2 1_Common_Snare-41.wav
#WAVB3 1_Common_Snare-42.wav
#WAVB4 1_Common_Snare-43.wav
#WAVB5 1_Common_Snare-44.wav
#WAVB6 1_Common_Snare-45.wav
#WAVB7 1_Common_Snare-46.wav
#WAVB8 1_Common_Snare-47.wav
#WAVB9 1_Common_Snare-48.wav
#WAVBA 1_Common_Snare-49.wav
#WAVBB 1_Common_Snare-50.wav
#WAVBC 1_Common_Snare-51.wav
#WAVBD 1_Common_Snare-52.wav
#WAVBE 1_Common_Snare-53.wav
#WAVBF 1_Common_Snare-54.wav
#WAVBG 1_Common_Snare-55.wav
#WAVBH 1_Common_Snare-56.wav
#WAVBI 1_Common_Snare-57.wav
#WAVBJ 1_Common_Snare-58.wav
#WAVBK 1_Common_Snare-59.wav
#WAVBL 1_Common_Snare-60.wav
#WAVBM 1_Common_Sweeper-00.wav
#WAVBN 1_Common_Sweeper-01.wav
#WAVBO 1_Common_Sweeper-02.wav
#WAVBP 1_Common_Sweeper-03.wav
#WAVBQ 1_Common_Sweeper-04.wav
#WAVBR 1_Common_Sweeper-05.wav
#WAVBS 1_Common_Sweeper-06.wav
#WAVBT 1_Common_Synth3-00.wav
#WAVBU 1_Common_Synth3-01.wav
#WAVBV 1_Common_Synth3-02.wav
#WAVBW 1_Common_Voice-00.wav
#WAVBX 1_Common_Voice-01.wav
#WAVBY 1_Common_Voice-02.wav
#WAVBZ 1_Common_Voice-03.wav
#WAVC0 1_Common_Voice-04.wav
#WAVC1 1_Common_Voice-05.wav
#WAVC2 1_Common_Voice-06.wav
#WAVC3 1_Common_Voice-07.wav
#WAVC4 1_Common_Voice-08.wav
#WAVC5 1_Common_Voice-09.wav
#WAVC6 1_Common_Voice-10.wav
#WAVC7 1_Common_Voice-11.wav
#WAVC8 1_Common_Voice-12.wav
#WAVC9 1_Common_Voice-13.wav
#WAVCA 1_Common_Voice-14.wav
#WAVCB 1_Common_Voice-15.wav
#WAVCC 1_Common_Voice-16.wav
#WAVCD 1_Common_Voice-17.wav
#WAVCE 1_Common_Voice-18.wav
#WAVCF 1_Common_Voice-19.wav
#WAVCG 1_Common_Voice-20.wav
#WAVCH 1_Common_Voice-21.wav
#WAVCI 2_M.E_Cling-00.wav
#WAVCJ 2_M.E_Cling-01.wav
#WAVCK 2_M.E_Cling-02.wav
#WAVCL 2_M.E_Cling-03.wav
#WAVCM 2_M.E_Cling-04.wav
#WAVCN 2_M.E_Cling-05.wav
#WAVCO 2_M.E_Cling-06.wav
#WAVCP 2_M.E_Cling-07.wav
#WAVCQ 2_M.E_Cling-08.wav
#WAVCR 2_M.E_Cling-09.wav
#WAVCS 2_M.E_Cling-10.wav
#WAVCT 2_M.E_Cling-11.wav
#WAVCU 2_M.E_Cling-12.wav
#WAVCV 2_M.E_Cling-13.wav
#WAVCW 2_M.E_Cling-14.wav
#WAVCX 2_M.E_Cling-15.wav
#WAVCY 2_M.E_Cling-16.wav
#WAVCZ 2_M.E_Cling-17.wav
#WAVD0 2_M.E_Cling-18.wav
#WAVD1 2_M.E_Cling-19.wav
#WAVD2 2_M.E_Cling-20.wav
#WAVD3 2_M.E_Cling-21.wav
#WAVD4 2_M.E_Cling-22.wav
#WAVD5 2_M.E_Cling-23.wav
#WAVD6 2_M.E_Cling-24.wav
#WAVD7 2_M.E_Cling-25.wav
#WAVD8 2_M.E_Cling-26.wav
#WAVD9 2_M.E_Cling-27.wav
#WAVDA 2_M.E_Cling-28.wav
#WAVDB 2_M.E_Cling-29.wav
#WAVDC 2_M.E_Cling-30.wav
#WAVDD 2_M.E_Cling-31.wav
#WAVDE 2_M.E_Cling-32.wav
#WAVDF 2_M.E_Cling-33.wav
#WAVDG 2_M.E_Cling-34.wav
#WAVDH 2_M.E_Cling-35.wav
#WAVDI 2_M.E_Cling-36.wav
#WAVDJ 2_M.E_Cling-37.wav
#WAVDK 2_M.E_Cling-38.wav
#WAVDL 2_M.E_Cling-39.wav
#WAVDM 2_M.E_Cling-40.wav
#WAVDN 2_M.E_Cling-41.wav
#WAVDO 2_M.E_Cling-42.wav
#WAVDP 2_M.E_Cling-43.wav
#WAVDQ 2_M.E_Cling-44.wav
#WAVDR 2_M.E_Cling-45.wav
#WAVDS 2_M.E_Cling-46.wav
#WAVDT 2_M.E_Cling-47.wav
#WAVDU 2_M.E_Cling-48.wav
#WAVDV 2_M.E_Cling-49.wav
#WAVDW 2_M.E_Cling-50.wav
#WAVDX 2_M.E_Cling-51.wav
#WAVDY 2_M.E_Cling-52.wav
#WAVDZ 2_M.E_Cling-53.wav
#WAVE0 2_M.E_Cling-54.wav
#WAVE1 2_M.E_Cling-55.wav
#WAVE2 2_M.E_Cling-56.wav
#WAVE3 2_M.E_Cling-57.wav
#WAVE4 2_M.E_Cling-58.wav
#WAVE5 2_M.E_Cling-59.wav
#WAVE6 2_M.E_Cling-60.wav
#WAVE7 2_M.E_Cling-61.wav
#WAVE8 2_M.E_Cling-62.wav
#WAVE9 2_M.E_Cling-63.wav
#WAVEA 2_M.E_Cling-64.wav
#WAVEB 2_M.E_Cling-65.wav
#WAVEC 2_M.E_Cling-66.wav
#WAVED 2_M.E_Cling-67.wav
#WAVEE 2_M.E_Cling-68.wav
#WAVEF 2_M.E_Cling-69.wav
#WAVEG 2_M.E_Cling-70.wav
#WAVEH 2_M.E_Cling-71.wav
#WAVEI 2_M.E_Cling-72.wav
#WAVEJ 2_M.E_Flute.wav
#WAVEK 2_M.E_Flute-01.wav
#WAVEL 2_M.E_Flute-02.wav
#WAVEM 2_M.E_Flute-03.wav
#WAVEN 2_M.E_Flute-04.wav
#WAVEO 2_M.E_Flute-05.wav
#WAVEP 2_M.E_Flute-06.wav
#WAVEQ 2_M.E_Flute-07.wav
#WAVER 2_M.E_Flute-08.wav
#WAVES 2_M.E_Flute-09.wav
#WAVET 2_M.E_Flute-10.wav
#WAVEU 2_M.E_Flute-11.wav
#WAVEV 2_M.E_Flute-12.wav
#WAVEW 2_M.E_Flute-13.wav
#WAVEX 2_M.E_Flute-14.wav
#WAVEY 2_M.E_Flute-15.wav
#WAVEZ 2_M.E_Flute-16.wav
#WAVF0 2_M.E_Flute-17.wav
#WAVF1 2_M.E_Flute-18.wav
#WAVF2 2_M.E_Flute-19.wav
#WAVF3 2_M.E_Flute-20.wav
#WAVF4 2_M.E_Flute-21.wav
#WAVF5 2_M.E_Flute-22.wav
#WAVF6 2_M.E_Flute-23.wav
#WAVF7 2_M.E_Flute-24.wav
#WAVF8 2_M.E_Flute-25.wav
#WAVF9 2_M.E_Flute-26.wav
#WAVFA 2_M.E_Flute-27.wav
#WAVFB 2_M.E_Flute-28.wav
#WAVFC 2_M.E_Flute-29.wav
#WAVFD 2_M.E_Flute-30.wav
#WAVFE 2_M.E_Flute-31.wav
#WAVFF 2_M.E_Flute-32.wav
#WAVFG 2_M.E_Flute-33.wav
#WAVFH 2_M.E_Flute-34.wav
#WAVFI 2_M.E_Flute-35.wav
#WAVFJ 2_M.E_Flute-36.wav
#WAVFK 2_M.E_Flute-37.wav
#WAVFL 3_J.G_GrainFlute-00.wav
#WAVFM 3_J.G_GrainFlute-01.wav
#WAVFN 3_J.G_GrainFlute-02.wav
#WAVFO 3_J.G_GrainFlute-03.wav
#WAVFP 3_J.G_GrainFlute-04.wav
#WAVFQ 3_J.G_GrainFlute-05.wav
#WAVFR 3_J.G_GrainFlute-06.wav
#WAVFS 3_J.G_GrainFlute-07.wav
#WAVFT 3_J.G_GrainFlute-08.wav
#WAVFU 3_J.G_GrainFlute-09.wav
#WAVFV 3_J.G_GrainFlute-10.wav
#WAVFW 3_J.G_GrainFlute-11.wav
#WAVFX 3_J.G_GrainFlute-12.wav
#WAVFY 3_J.G_GrainFlute-13.wav
#WAVFZ 3_J.G_GrainFlute-14.wav
#WAVG0 3_J.G_GrainFlute-15.wav
#WAVG1 3_J.G_GrainFlute-16.wav
#WAVG2 3_J.G_GrainFlute-17.wav
#WAVG3 3_J.G_GrainFlute-18.wav
#WAVG4 3_J.G_GrainFlute-19.wav
#WAVG5 3_J.G_GrainFlute-20.wav
#WAVG6 3_J.G_GrainFlute-21.wav
#WAVG7 3_J.G_GrainFlute-22.wav
#WAVG8 3_J.G_GrainFlute-23.wav
#WAVG9 3_J.G_GrainFlute-24.wav
#WAVGA 3_J.G_GrainFlute-25.wav
#WAVGB 3_J.G_GrainFlute-26.wav
#WAVGC 3_J.G_GrainFlute-27.wav
#WAVGD 3_J.G_GrainFlute-28.wav
#WAVGE 3_J.G_GrainFlute-29.wav
#WAVGF 3_J.G_GrainFlute-30.wav
#WAVGG 3_J.G_GrainFlute-31.wav
#WAVGH 3_J.G_GrainFlute-32.wav
#WAVGI 3_J.G_GrainFlute-33.wav
#WAVGJ 3_J.G_GrainFlute-34.wav
#WAVGK 3_J.G_GrainFlute-35.wav
#WAVGL 3_J.G_GrainFlute-36.wav
#WAVGM 3_J.G_GrainFlute-37.wav
#WAVGN 3_J.G_GrainFlute-38.wav
#WAVGO 3_J.G_GrainFlute-39.wav
#WAVGP 3_J.G_GrainFlute-40.wav
#WAVGQ 3_J.G_Vibraphone-00.wav
#WAVGR 3_J.G_Vibraphone-01.wav
#WAVGS 3_J.G_Vibraphone-02.wav
#WAVGT 3_J.G_Vibraphone-03.wav
#WAVGU 3_J.G_Vibraphone-04.wav
#WAVGV 3_J.G_Vibraphone-05.wav
#WAVGW 3_J.G_Vibraphone-06.wav
#WAVGX 3_J.G_Vibraphone-07.wav
#WAVGY 3_J.G_Vibraphone-08.wav
#WAVGZ 3_J.G_Vibraphone-09.wav
#WAVH0 3_J.G_Vibraphone-10.wav
#WAVH1 3_J.G_Vibraphone-11.wav
#WAVH2 3_J.G_Vibraphone-12.wav
#WAVH3 3_J.G_Vibraphone-13.wav
#WAVH4 3_J.G_Vibraphone-14.wav
#WAVH5 3_J.G_Vibraphone-15.wav
#WAVH6 3_J.G_Vibraphone-16.wav
#WAVH7 3_J.G_Vibraphone-17.wav
#WAVH8 3_J.G_Vibraphone-18.wav
#WAVH9 3_J.G_Vibraphone-19.wav
#WAVHA 3_J.G_Vibraphone-20.wav
#WAVHB 3_J.G_Vibraphone-21.wav
#WAVHC 3_J.G_Vibraphone-22.wav
#WAVHD 3_J.G_Vibraphone-23.wav
#WAVHE 3_J.G_Vibraphone-24.wav
#WAVHF 3_J.G_Vibraphone-25.wav
#WAVHG 3_J.G_Vibraphone-26.wav
#WAVHH 3_J.G_Vibraphone-27.wav
#WAVHI 3_J.G_Vibraphone-28.wav
#WAVHJ 3_J.G_Vibraphone-29.wav
#WAVHK 3_J.G_Vibraphone-30.wav
#WAVHL 3_J.G_Vibraphone-31.wav
#WAVHM 3_J.G_Vibraphone-32.wav
#WAVHN 3_J.G_Vibraphone-33.wav
#WAVHO 3_J.G_Vibraphone-34.wav
#WAVHP 3_J.G_Vibraphone-35.wav
#WAVHQ 3_J.G_Vibraphone-36.wav
#WAVHR 3_J.G_Vibraphone-37.wav
#WAVHS 3_J.G_Vibraphone-38.wav
#WAVHT 3_J.G_Vibraphone-39.wav
#WAVHU 3_J.G_Vibraphone-40.wav
#WAVHV 3_J.G_Vibraphone-41.wav
#WAVHW 3_J.G_Vibraphone-42.wav
#WAVHX 3_J.G_Vibraphone-43.wav
#WAVHY 3_J.G_Vibraphone-44.wav
#WAVHZ 3_J.G_Vibraphone-45.wav
#WAVI0 3_J.G_Vibraphone-46.wav
#WAVI1 3_J.G_Vibraphone-47.wav
#WAVI2 3_J.G_Vibraphone-48.wav
#WAVI3 3_J.G_Vibraphone-49.wav
#WAVI4 3_J.G_Vibraphone-50.wav
#WAVI5 3_J.G_Vibraphone-51.wav
#WAVI6 3_J.G_Vibraphone-52.wav
#WAVI7 3_J.G_Vibraphone-53.wav
#WAVI8 3_J.G_Vibraphone-54.wav
#WAVI9 3_J.G_Vibraphone-55.wav
#WAVIA 3_J.G_Vibraphone-56.wav
#WAVIB 3_J.G_Vibraphone-57.wav
#WAVIC 3_J.G_Vibraphone-58.wav
#WAVID 3_J.G_Vibraphone-59.wav
#WAVIE 3_J.G_Vibraphone-60.wav
#WAVIF 3_J.G_Vibraphone-61.wav
#WAVIG 3_J.G_Vibraphone-62.wav
#WAVIH 3_J.G_Vibraphone-63.wav
#WAVII 3_J.G_Vibraphone-64.wav
#WAVIJ 3_J.G_Vibraphone-65.wav
#WAVIK 3_J.G_Vibraphone-66.wav
#WAVIL 3_J.G_Vibraphone-67.wav
#WAVIM 3_J.G_Vibraphone-68.wav
#WAVIN 3_J.G_Vibraphone-69.wav
#WAVIO 3_J.G_Vibraphone-70.wav
#WAVIP 3_J.G_Vibraphone-71.wav
#WAVIQ 3_J.G_Vibraphone-72.wav
#WAVIR 3_J.G_Vibraphone-73.wav
#WAVIS 3_J.G_Vibraphone-74.wav
#WAVIT 3_J.G_Vibraphone-75.wav
#WAVIU 3_J.G_Vibraphone-76.wav
#WAVIV 3_J.G_Vibraphone-77.wav
#WAVIW 3_J.G_Vibraphone-78.wav
#WAVIX 3_J.G_Xylophone-00.wav
#WAVIY 3_J.G_Xylophone-01.wav
#WAVIZ 3_J.G_Xylophone-02.wav
#WAVJ0 3_J.G_Xylophone-03.wav
#WAVJ1 3_J.G_Xylophone-04.wav
#WAVJ2 3_J.G_Xylophone-05.wav
#WAVJ3 3_J.G_Xylophone-06.wav
#WAVJ4 3_J.G_Xylophone-07.wav
#WAVJ5 3_J.G_Xylophone-08.wav
#WAVJ6 3_J.G_Xylophone-09.wav
#WAVJ7 3_J.G_Xylophone-10.wav
#WAVJ8 3_J.G_Xylophone-11.wav
#WAVJ9 3_J.G_Xylophone-12.wav
#WAVJA 3_J.G_Xylophone-13.wav
#WAVJB 3_J.G_Xylophone-14.wav
#WAVJC 3_J.G_Xylophone-15.wav
#WAVJD 3_J.G_Xylophone-16.wav
#WAVJE 3_J.G_Xylophone-17.wav
#WAVJF 3_J.G_Xylophone-18.wav
#WAVJG 3_J.G_Xylophone-19.wav
#WAVJH 3_J.G_Xylophone-20.wav
#WAVJI 3_J.G_Xylophone-21.wav
#WAVJJ 3_J.G_Xylophone-22.wav
#WAVJK 3_J.G_Xylophone-23.wav
#WAVJL 3_J.G_Xylophone-24.wav
#WAVJM 3_J.G_Xylophone-25.wav
#WAVJN 3_J.G_Xylophone-26.wav
#WAVJO 3_J.G_Xylophone-27.wav
#WAVJP 3_J.G_Xylophone-28.wav
#WAVJQ 3_J.G_Xylophone-29.wav
#WAVJR 3_J.G_Xylophone-30.wav
#WAVJS 3_J.G_Xylophone-31.wav
#WAVJT 3_J.G_Xylophone-32.wav
#WAVJU 3_J.G_Xylophone-33.wav
#WAVJV 3_J.G_Xylophone-34.wav
#WAVJW 3_J.G_Xylophone-35.wav
#WAVJX 3_J.G_Xylophone-36.wav
#WAVJY 3_J.G_Xylophone-37.wav
#WAVJZ 3_J.G_Xylophone-38.wav
#WAVK0 3_J.G_Xylophone-39.wav
#WAVK1 3_J.G_Xylophone-40.wav
#WAVK2 3_J.G_Xylophone-41.wav
#WAVK3 3_J.G_Xylophone-42.wav
#WAVK4 3_J.G_Xylophone-43.wav
#WAVK5 3_J.G_Xylophone-44.wav
#WAVK6 3_J.G_Xylophone-45.wav
#WAVK7 3_J.G_Xylophone-46.wav
#WAVK8 3_J.G_Xylophone-47.wav
#WAVK9 3_J.G_Xylophone-48.wav
#WAVKA 3_J.G_Xylophone-49.wav
#WAVKB 3_J.G_Xylophone-50.wav
#WAVKC 3_J.G_Xylophone-51.wav
#WAVKD 3_J.G_Xylophone-52.wav
#WAVKE 3_J.G_Xylophone-53.wav
#WAVKF 3_J.G_Xylophone-54.wav
#WAVKG 3_J.G_Xylophone-55.wav
#WAVKH 3_J.G_Xylophone-56.wav
#WAVKI 3_J.G_Xylophone-57.wav
#WAVKJ 3_J.G_Xylophone-58.wav
#WAVKK 3_J.G_Xylophone-59.wav
#WAVKL 3_J.G_Xylophone-60.wav
#WAVKM 3_J.G_Xylophone-61.wav
#WAVKN 3_J.G_Xylophone-62.wav
#WAVKO 3_J.G_Xylophone-63.wav
#WAVKP 3_J.G_Xylophone-64.wav
#WAVKQ 3_J.G_Xylophone-65.wav
#WAVKR 3_J.G_Xylophone-66.wav
#WAVKS 3_J.G_Xylophone-67.wav
#WAVKT 3_J.G_Xylophone-68.wav
#WAVKU 3_J.G_Xylophone-69.wav
#WAVKV 3_J.G_Xylophone-70.wav
#WAVKW 3_J.G_Xylophone-71.wav
#WAVKX 3_J.G_Xylophone-72.wav
#WAVKY 3_J.G_Xylophone-73.wav
#WAVKZ 3_J.G_Xylophone-74.wav
#WAVL0 3_J.G_Xylophone-75.wav
#WAVL1 3_J.G_Xylophone-76.wav
#WAVL2 3_J.G_Xylophone-77.wav
#WAVL3 3_J.G_Xylophone-78.wav
#WAVL4 3_J.G_Xylophone-79.wav
#WAVL5 3_J.G_Xylophone-80.wav
#WAVL6 3_J.G_Xylophone-81.wav
#WAVL7 3_J.G_Xylophone-82.wav
#WAVL8 3_J.G_Xylophone-83.wav
#WAVL9 3_J.G_Xylophone-84.wav
#WAVLA 3_J.G_Xylophone-85.wav
#WAVLB 3_J.G_Xylophone-86.wav
#WAVLC 3_J.G_Xylophone-87.wav
#WAVLD 3_J.G_Xylophone-88.wav
#WAVLE 3_J.G_Xylophone-89.wav
#WAVLF 3_J.G_Xylophone-90.wav
#WAVLG 3_J.G_Xylophone-91.wav
#WAVLH 3_J.G_Xylophone-92.wav
#WAVLI 3_J.G_Xylophone-93.wav
#WAVLJ 3_J.G_Xylophone-94.wav
#WAVLK 3_J.G_Xylophone-95.wav
#WAVLL 3_J.G_Xylophone-96.wav
#WAVLM 3_J.G_Xylophone-97.wav
#WAVLN 3_J.G_Xylophone-98.wav
#WAVLO 3_J.G_Xylophone-99.wav
#WAVLP 3_J.G_Xylophone-100.wav
#WAVLQ 3_J.G_Xylophone-101.wav
#WAVLR 3_J.G_Xylophone-102.wav
#WAVLS 3_J.G_Xylophone-103.wav
#WAVLT 3_J.G_Xylophone-104.wav
#WAVLU 3_J.G_Xylophone-105.wav
#WAVLV 3_J.G_Xylophone-106.wav
#WAVLW 3_J.G_Xylophone-107.wav
#WAVLX 3_J.G_Xylophone-108.wav
#WAVLY 3_J.G_Xylophone-109.wav
#WAVLZ 3_J.G_Xylophone-110.wav
#WAVM0 3_J.G_Xylophone-111.wav
#WAVM1 3_J.G_Xylophone-112.wav
#WAVM2 3_J.G_Xylophone-113.wav
#WAVM3 3_J.G_Xylophone-114.wav
#WAVM4 3_J.G_Xylophone-115.wav
#WAVM5 3_J.G_Xylophone-116.wav
#WAVM6 3_J.G_Xylophone-117.wav
#WAVM7 3_J.G_Xylophone-118.wav
#WAVM8 3_J.G_Xylophone-119.wav
#WAVM9 3_J.G_Xylophone-120.wav
#WAVMA 3_J.G_Xylophone-121.wav
#WAVMB 4_C.N_Chop-00.wav
#WAVMC 4_C.N_Chop-01.wav
#WAVMD 4_C.N_Pluck-00.wav
#WAVME 4_C.N_Pluck-01.wav
#WAVMF 4_C.N_Pluck-02.wav
#WAVMG 4_C.N_Pluck-03.wav
#WAVMH 4_C.N_Pluck-04.wav
#WAVMI 4_C.N_Pluck-05.wav
#WAVMJ 4_C.N_Pluck-06.wav
#WAVMK 4_C.N_Pluck-07.wav
#WAVML 4_C.N_Pluck-08.wav
#WAVMM 4_C.N_Pluck-09.wav
#WAVMN 4_C.N_Pluck-10.wav
#WAVMO 4_C.N_Pluck-11.wav
#WAVMP 4_C.N_Pluck-12.wav
#WAVMQ 4_C.N_Pluck-13.wav
#WAVMR 4_C.N_Pluck-14.wav
#WAVMS 4_C.N_Pluck-15.wav
#WAVMT 4_C.N_Pluck-16.wav
#WAVMU 4_C.N_Pluck-17.wav
#WAVMV 4_C.N_Pluck-18.wav
#WAVMW 4_C.N_Pluck-19.wav
#WAVMX 4_C.N_Pluck-20.wav
#WAVMY 4_C.N_Pluck-21.wav
#WAVMZ 4_C.N_Pluck-22.wav
#WAVN0 4_C.N_Pluck-23.wav
#WAVN1 4_C.N_Pluck-24.wav
#WAVN2 4_C.N_Pluck-25.wav
#WAVN3 4_C.N_Pluck-26.wav
#WAVN4 4_C.N_Pluck-27.wav
#WAVN5 4_C.N_Pluck-28.wav
#WAVN6 4_C.N_Pluck-29.wav
#WAVN7 4_C.N_Pluck-30.wav
#WAVN8 4_C.N_Pluck-31.wav
#WAVN9 4_C.N_Pluck-32.wav
#WAVNA 4_C.N_Pluck-33.wav
#WAVNB 4_C.N_Pluck-34.wav
#WAVNC 4_C.N_Pluck-35.wav
#WAVND 4_C.N_Pluck-36.wav
#WAVNE 4_C.N_Pluck-37.wav
#WAVNF 4_C.N_Pluck-38.wav
#WAVNG 4_C.N_Pluck-39.wav
#WAVNH 4_C.N_Pluck-40.wav
#WAVNI 4_C.N_Pluck-41.wav
#WAVNJ 4_C.N_Pluck-42.wav
#WAVNK 4_C.N_Pluck-43.wav
#WAVNL 4_C.N_Pluck-44.wav
#WAVNM 4_C.N_Pluck-45.wav
#WAVNN 4_C.N_Pluck-46.wav
#WAVNO 4_C.N_Pluck-47.wav
#WAVNP 4_C.N_Pluck-48.wav
#WAVNQ 4_C.N_Pluck-49.wav
#WAVNR 4_C.N_Pluck-50.wav
#WAVNS 4_C.N_Pluck-51.wav
#WAVNT 4_C.N_Pluck-52.wav
#WAVNU 4_C.N_Pluck-53.wav
#WAVNV 4_C.N_Pluck-54.wav
#WAVNW 4_C.N_Pluck-55.wav
#WAVNX 4_C.N_Pluck-56.wav
#WAVNY 4_C.N_Pluck-57.wav
#WAVNZ 4_C.N_Pluck-58.wav
#WAVO0 4_C.N_Pluck-59.wav
#WAVO1 4_C.N_Pluck-60.wav
#WAVO2 4_C.N_Pluck-61.wav
#WAVO3 4_C.N_Pluck-62.wav
#WAVO4 4_C.N_Pluck-63.wav
#WAVO5 4_C.N_Pluck-64.wav
#WAVO6 4_C.N_Pluck-65.wav
#WAVO7 4_C.N_Pluck-66.wav
#WAVO8 4_C.N_Pluck-67.wav
#WAVO9 4_C.N_Pluck-68.wav
#WAVOA 4_C.N_Pluck-69.wav
#WAVOB 4_C.N_Pluck-70.wav
#WAVOC 4_C.N_Pluck-71.wav
#WAVOD 4_C.N_Pluck-72.wav
#WAVOE 4_C.N_Pluck-73.wav
#WAVOF 4_C.N_Pluck-74.wav
#WAVOG 4_C.N_Pluck-75.wav
#WAVOH 4_C.N_Pluck-76.wav
#WAVOI 4_C.N_Pluck-77.wav
#WAVOJ 4_C.N_Pluck-78.wav
#WAVOK 4_C.N_Pluck-79.wav
#WAVOL 4_C.N_Pluck-80.wav
#WAVOM 4_C.N_Pluck-81.wav
#WAVON 4_C.N_Pluck-82.wav
#WAVOO 4_C.N_Pluck-83.wav
#WAVOP 4_C.N_Pluck-84.wav
#WAVOQ 4_C.N_Pluck-85.wav
#WAVOR 4_C.N_Pluck-86.wav
#WAVOS 4_C.N_Pluck-87.wav
#WAVOT 4_C.N_Pluck-88.wav
#WAVOU 4_C.N_Pluck-89.wav
#WAVOV 4_C.N_Pluck-90.wav
#WAVOW 4_C.N_Pluck-91.wav
#WAVOX 4_C.N_Pluck-92.wav
#WAVOY 4_C.N_Pluck-93.wav
#WAVOZ 4_C.N_Pluck-94.wav
#WAVP0 4_C.N_Pluck-95.wav
#WAVP1 4_C.N_Pluck-96.wav
#WAVP2 4_C.N_Pluck-97.wav
#WAVP3 4_C.N_Pluck-98.wav
#WAVP4 4_C.N_Pluck-99.wav
#WAVP5 4_C.N_Pluck-100.wav
#WAVP6 4_C.N_Pluck-101.wav
#WAVP7 4_C.N_Pluck-102.wav
#WAVP8 4_C.N_Pluck-103.wav
#WAVP9 4_C.N_Pluck-104.wav
#WAVPA 4_C.N_Pluck-105.wav
#WAVPB 4_C.N_Pluck-106.wav
#WAVPC 4_C.N_Pluck-107.wav
#WAVPD 4_C.N_Pluck-108.wav
#WAVPE 4_C.N_Pluck-109.wav
#WAVPF 4_C.N_Pluck-110.wav
#WAVPG 4_C.N_Pluck-111.wav
#WAVPH 4_C.N_Pluck-112.wav
#WAVPI 4_C.N_Pluck-113.wav
#WAVPJ 4_C.N_Pluck-114.wav
#WAVPK 4_C.N_Pluck-115.wav
#WAVPL 4_C.N_Pluck-116.wav
#WAVPM 4_C.N_Pluck-117.wav
#WAVPN 4_C.N_Pluck-118.wav
#WAVPO 4_C.N_WindPluck-00.wav
#WAVPP 4_C.N_WindPluck-01.wav
#WAVPQ 4_C.N_WindPluck-02.wav
#WAVPR 4_C.N_WindPluck-03.wav
#WAVPS 4_C.N_WindPluck-04.wav
#WAVPT 4_C.N_WindPluck-05.wav
#WAVPU 4_C.N_WindPluck-06.wav
#WAVPV 4_C.N_WindPluck-07.wav
#WAVPW 4_C.N_WindPluck-08.wav
#WAVPX 4_C.N_WindPluck-09.wav
#WAVPY 4_C.N_WindPluck-10.wav
#WAVPZ 4_C.N_WindPluck-11.wav
#WAVQ0 4_C.N_WindPluck-12.wav
#WAVQ1 4_C.N_WindPluck-13.wav
#WAVQ2 4_C.N_WindPluck-14.wav
#WAVQ3 4_C.N_WindPluck-15.wav
#WAVQ4 4_C.N_WindPluck-16.wav
#WAVQ5 4_C.N_WindPluck-17.wav
#WAVQ6 4_C.N_WindPluck-18.wav
#WAVQ7 4_C.N_WindPluck-19.wav
#WAVQ8 4_C.N_WindPluck-20.wav
#WAVQ9 4_C.N_WindPluck-21.wav
#WAVQA 4_C.N_WindPluck-22.wav
#WAVQB 4_C.N_WindPluck-23.wav
#WAVQC 4_C.N_WindPluck-24.wav
#WAVQD 4_C.N_WindPluck-25.wav
#WAVQE 4_C.N_WindPluck-26.wav
#WAVQF 4_C.N_WindPluck-27.wav
#WAVQG 4_C.N_WindPluck-28.wav
#WAVQH 4_C.N_WindPluck-29.wav
#WAVQI 5_I.R_Accordion-00.wav
#WAVQJ 5_I.R_Accordion-01.wav
#WAVQK 5_I.R_Accordion-02.wav
#WAVQL 5_I.R_Accordion-03.wav
#WAVQM 5_I.R_Accordion-04.wav
#WAVQN 5_I.R_Accordion-05.wav
#WAVQO 5_I.R_Accordion-06.wav
#WAVQP 5_I.R_Accordion-07.wav
#WAVQQ 5_I.R_Accordion-08.wav
#WAVQR 5_I.R_Accordion-09.wav
#WAVQS 5_I.R_Accordion-10.wav
#WAVQT 5_I.R_Accordion-11.wav
#WAVQU 5_I.R_Accordion-12.wav
#WAVQV 5_I.R_Accordion-13.wav
#WAVQW 5_I.R_Accordion-14.wav
#WAVQX 5_I.R_Accordion-15.wav
#WAVQY 5_I.R_Accordion-16.wav
#WAVQZ 5_I.R_Accordion-17.wav
#WAVR0 5_I.R_Accordion-18.wav
#WAVR1 5_I.R_Accordion-19.wav
#WAVR2 5_I.R_Accordion-20.wav
#WAVR3 5_I.R_Accordion-21.wav
#WAVR4 5_I.R_Accordion-22.wav
#WAVR5 5_I.R_Accordion-23.wav
#WAVR6 5_I.R_Accordion-24.wav
#WAVR7 5_I.R_Accordion-25.wav
#WAVR8 5_I.R_Accordion-26.wav
#WAVR9 5_I.R_Accordion-27.wav
#WAVRA 5_I.R_Accordion-28.wav
#WAVRB 5_I.R_Accordion-29.wav
#WAVRC 5_I.R_Accordion-30.wav
#WAVRD 5_I.R_Accordion-31.wav
#WAVRE 5_I.R_Accordion-32.wav
#WAVRF 5_I.R_Accordion-33.wav
#WAVRG 5_I.R_Accordion-34.wav
#WAVRH 5_I.R_Accordion-35.wav
#WAVRI 5_I.R_Accordion-36.wav
#WAVRJ 5_I.R_Accordion-37.wav
#WAVRK 5_I.R_Accordion-38.wav
#WAVRL 5_I.R_Accordion-39.wav
#WAVRM 5_I.R_Accordion-40.wav
#WAVRN 5_I.R_Accordion-41.wav
#WAVRO 5_I.R_Accordion-42.wav
#WAVRP 5_I.R_Accordion-43.wav
#WAVRQ 5_I.R_Accordion-44.wav
#WAVRR 5_I.R_Accordion-45.wav
#WAVRS 5_I.R_Accordion-46.wav
#WAVRT 5_I.R_Accordion-47.wav
#WAVRU 5_I.R_Accordion-48.wav
#WAVRV 5_I.R_Accordion-49.wav
#WAVRW 5_I.R_Accordion-50.wav
#WAVRX 5_I.R_Accordion-51.wav
#WAVRY 5_I.R_Accordion-52.wav
#WAVRZ 5_I.R_Accordion-53.wav
#WAVS0 5_I.R_Accordion-54.wav
#WAVS1 5_I.R_Accordion-55.wav
#WAVS2 5_I.R_Accordion-56.wav
#WAVS3 5_I.R_Accordion-57.wav
#WAVS4 5_I.R_Accordion-58.wav
#WAVS5 5_I.R_Accordion-59.wav
#WAVS6 5_I.R_Accordion-60.wav
#WAVS7 5_I.R_Accordion-61.wav
#WAVS8 5_I.R_Accordion-62.wav
#WAVS9 5_I.R_Accordion-63.wav
#WAVSA 5_I.R_Accordion-64.wav
#WAVSB 5_I.R_Accordion-65.wav
#WAVSC 5_I.R_Accordion-66.wav
#WAVSD 5_I.R_Accordion-67.wav
#WAVSE 5_I.R_Accordion-68.wav
#WAVSF 5_I.R_Accordion-69.wav
#WAVSG 5_I.R_Accordion-70.wav
#WAVSH 5_I.R_Accordion-71.wav
#WAVSI 5_I.R_Accordion-72.wav
#WAVSJ 5_I.R_Accordion-73.wav
#WAVSK 5_I.R_Accordion-74.wav
#WAVSL 5_I.R_Accordion-75.wav
#WAVSM 5_I.R_Accordion-76.wav
#WAVSN 5_I.R_Accordion-77.wav
#WAVSO 5_I.R_Accordion-78.wav
#WAVSP 5_I.R_Accordion-79.wav
#WAVSQ 5_I.R_Accordion-80.wav
#WAVSR 5_I.R_Accordion-81.wav
#WAVSS 5_I.R_Accordion-82.wav
#WAVST 5_I.R_Accordion-83.wav
#WAVSU 5_I.R_Accordion-84.wav
#WAVSV 5_I.R_Accordion-85.wav
#WAVSW 5_I.R_Accordion-86.wav
#WAVSX 5_I.R_Accordion-87.wav
#WAVSY 5_I.R_Accordion-88.wav
#WAVSZ 5_I.R_Accordion-89.wav
#WAVT0 5_I.R_Accordion-90.wav
#WAVT1 5_I.R_Accordion-91.wav
#WAVT2 5_I.R_Accordion-92.wav
#WAVT3 5_I.R_Accordion-93.wav
#WAVT4 5_I.R_Accordion-94.wav
#WAVT5 5_I.R_Clap-00.wav
#WAVT6 5_I.R_Clap-01.wav
#WAVT7 5_I.R_Pluck-00.wav
#WAVT8 5_I.R_Pluck-01.wav
#WAVT9 5_I.R_Pluck-02.wav
#WAVTA 5_I.R_Pluck-03.wav
#WAVTB 5_I.R_Pluck-04.wav
#WAVTC 5_I.R_Pluck-05.wav
#WAVTD 5_I.R_Pluck-06.wav
#WAVTE 5_I.R_Pluck-07.wav
#WAVTF 5_I.R_Pluck-08.wav
#WAVTG 5_I.R_Pluck-09.wav
#WAVTH 5_I.R_Pluck-10.wav
#WAVTI 5_I.R_Pluck-11.wav
#WAVTJ 5_I.R_Pluck-12.wav
#WAVTK 5_I.R_Pluck-13.wav
#WAVTL 5_I.R_Pluck-14.wav
#WAVTM 5_I.R_Pluck-15.wav
#WAVTN 5_I.R_Pluck-16.wav
#WAVTO 5_I.R_Pluck-17.wav
#WAVTP 5_I.R_Pluck-18.wav
#WAVTQ 5_I.R_Pluck-19.wav
#WAVTR 5_I.R_Pluck-20.wav
#WAVTS 5_I.R_Pluck-21.wav
#WAVTT 5_I.R_Pluck-22.wav
#WAVTU 5_I.R_Pluck-23.wav
#WAVTV 5_I.R_Pluck-24.wav
#WAVTW 5_I.R_Pluck-25.wav
#WAVTX 5_I.R_Pluck-26.wav
#WAVTY 5_I.R_Pluck-27.wav
#WAVTZ 5_I.R_Pluck-28.wav
#WAVU0 5_I.R_Pluck-29.wav
#WAVU1 5_I.R_Pluck-30.wav
#WAVU2 5_I.R_Pluck-31.wav
#WAVU3 5_I.R_Pluck-32.wav
#WAVU4 5_I.R_Pluck-33.wav
#WAVU5 5_I.R_Pluck-34.wav
#WAVU6 5_I.R_Pluck-35.wav
#WAVU7 5_I.R_Pluck-36.wav
#WAVU8 5_I.R_Pluck-37.wav
#WAVU9 5_I.R_Pluck-38.wav
#WAVUA 5_I.R_Pluck-39.wav
#WAVUB 5_I.R_Pluck-40.wav
#WAVUC 5_I.R_Pluck-41.wav
#WAVUD 5_I.R_Pluck-42.wav
#WAVUE 5_I.R_Pluck-43.wav
#WAVUF 5_I.R_Pluck-44.wav
#WAVUG 5_I.R_Pluck-45.wav
#WAVUH 5_I.R_Pluck-46.wav
#WAVUI 5_I.R_Pluck-47.wav
#WAVUJ 5_I.R_Pluck-48.wav
#WAVUK 5_I.R_Pluck-49.wav
#WAVUL 5_I.R_Pluck-50.wav
#WAVUM 5_I.R_Pluck-51.wav
#WAVUN 5_I.R_Pluck-52.wav
#WAVUO 5_I.R_Pluck-53.wav
#WAVUP 5_I.R_Pluck-54.wav
#WAVUQ 5_I.R_Pluck-55.wav
#WAVUR 5_I.R_Pluck-56.wav
#WAVUS 5_I.R_Pluck-57.wav
#WAVUT 5_I.R_Pluck-58.wav
#WAVUU 5_I.R_Pluck-59.wav
#WAVUV 5_I.R_Pluck-60.wav
#WAVUW 5_I.R_Pluck-61.wav
#WAVUX 5_I.R_Pluck-62.wav
#WAVUY 5_I.R_Pluck-63.wav
#WAVUZ 5_I.R_Pluck-64.wav
#WAVV0 5_I.R_Pluck-65.wav
#WAVV1 5_I.R_Pluck-66.wav
#WAVV2 5_I.R_Pluck-67.wav
#WAVV3 5_I.R_Pluck-68.wav
#WAVV4 5_I.R_Pluck-69.wav
#WAVV5 5_I.R_Pluck-70.wav
#WAVV6 5_I.R_Pluck-71.wav
#WAVV7 5_I.R_Pluck-72.wav
#WAVV8 5_I.R_Pluck-73.wav
#WAVV9 5_I.R_Pluck-74.wav
#WAVVA 5_I.R_Pluck-75.wav
#WAVVB 5_I.R_Pluck-76.wav
#WAVVC 5_I.R_Pluck-77.wav
#WAVVD 5_I.R_Pluck-78.wav
#WAVVE 5_I.R_Pluck-79.wav
#WAVVF 5_I.R_Pluck-80.wav
#WAVVG 5_I.R_Pluck-81.wav
#WAVVH 5_I.R_Pluck-82.wav
#WAVVI 5_I.R_Pluck-83.wav
#WAVVJ 5_I.R_Pluck-84.wav
#WAVVK 5_I.R_Pluck-85.wav
#WAVVL 5_I.R_Pluck-86.wav
#WAVVM 5_I.R_Pluck-87.wav
#WAVVN 5_I.R_Pluck-88.wav
#WAVVO 5_I.R_Pluck-89.wav
#WAVVP 5_I.R_Pluck-90.wav
#WAVVQ 5_I.R_Pluck-91.wav
#WAVVR 5_I.R_Pluck-92.wav
#WAVVS 5_I.R_Pluck-93.wav
#WAVVT 5_I.R_Pluck-94.wav
#WAVVU 6_N.Y_PianoTop-00.wav
#WAVVV 6_N.Y_PianoTop-01.wav
#WAVVW 6_N.Y_PianoTop-02.wav
#WAVVX 6_N.Y_PianoTop-03.wav
#WAVVY 6_N.Y_PianoTop-04.wav
#WAVVZ 6_N.Y_PianoTop-05.wav
#WAVW0 6_N.Y_PianoTop-06.wav
#WAVW1 6_N.Y_PianoTop-07.wav
#WAVW2 6_N.Y_PianoTop-08.wav
#WAVW3 6_N.Y_PianoTop-09.wav
#WAVW4 6_N.Y_PianoTop-10.wav
#WAVW5 6_N.Y_PianoTop-11.wav
#WAVW6 6_N.Y_PianoTop-12.wav
#WAVW7 6_N.Y_PianoTop-13.wav
#WAVW8 6_N.Y_PianoTop-14.wav
#WAVW9 6_N.Y_PianoTop-15.wav
#WAVWA 6_N.Y_PianoTop-16.wav
#WAVWB 6_N.Y_PianoTop-17.wav
#WAVWC 6_N.Y_PianoTop-18.wav
#WAVWD 6_N.Y_PianoTop-19.wav
#WAVWE 6_N.Y_PianoTop-20.wav
#WAVWF 6_N.Y_PianoTop-21.wav
#WAVWG 6_N.Y_PianoTop-22.wav
#WAVWH 6_N.Y_PianoTop-23.wav
#WAVWI 6_N.Y_PianoTop-24.wav
#WAVWJ 6_N.Y_PianoTop-25.wav
#WAVWK 6_N.Y_PianoTop-26.wav
#WAVWL 6_N.Y_PianoTop-27.wav
#WAVWM 6_N.Y_PianoTop-28.wav
#WAVWN 6_N.Y_PianoTop-29.wav
#WAVWO 6_N.Y_PianoTop-30.wav
#WAVWP 6_N.Y_PianoTop-31.wav
#WAVWQ 6_N.Y_PianoTop-32.wav
#WAVWR 6_N.Y_PianoTop-33.wav
#WAVWS 6_N.Y_PianoTop-34.wav
#WAVWT 6_N.Y_PianoTop-35.wav
#WAVWU 6_N.Y_PianoTop-36.wav
#WAVWV 6_N.Y_PianoTop-37.wav
#WAVWW 6_N.Y_PianoTop-38.wav
#WAVWX 6_N.Y_PianoTop-39.wav
#WAVWY 6_N.Y_PianoTop-40.wav
#WAVWZ 6_N.Y_PianoTop-41.wav
#WAVX0 6_N.Y_PianoTop-42.wav
#WAVX1 6_N.Y_PianoTop-43.wav
#WAVX2 6_N.Y_PianoTop-44.wav
#WAVX3 6_N.Y_PianoTop-45.wav
#WAVX4 6_N.Y_PianoTop-46.wav
#WAVX5 6_N.Y_PianoTop-47.wav
#WAVX6 6_N.Y_PianoTop-48.wav
#WAVX7 6_N.Y_PianoTop-49.wav
#WAVX8 6_N.Y_PianoTop-50.wav
#WAVX9 6_N.Y_PianoTop-51.wav
#WAVXA 6_N.Y_PianoTop-52.wav
#WAVXB 6_N.Y_PianoTop-53.wav
#WAVXC 6_N.Y_PianoTop-54.wav
#WAVXD 6_N.Y_PianoTop-55.wav
#WAVXE 6_N.Y_PianoTop-56.wav
#WAVXF 6_N.Y_PianoTop-57.wav
#WAVXG 6_N.Y_PianoTop-58.wav
#WAVXH 6_N.Y_PianoTop-59.wav
#WAVXI 6_N.Y_PianoTop-60.wav
#WAVXJ 6_N.Y_PianoTop-61.wav
#WAVXK 6_N.Y_PianoTop-62.wav
#WAVXL 6_N.Y_PianoTop-63.wav
#WAVXM 6_N.Y_PianoTop-64.wav
#WAVXN 6_N.Y_PianoTop-65.wav
#WAVXO 6_N.Y_PianoTop-66.wav
#WAVXP 6_N.Y_PianoTop-67.wav
#WAVXQ 6_N.Y_PianoTop-68.wav
#WAVXR 6_N.Y_PianoTop-69.wav
#WAVXS 6_N.Y_PianoTop-70.wav
#WAVXT 6_N.Y_PianoTop-71.wav
#WAVXU 6_N.Y_PianoTop-72.wav
#WAVXV 6_N.Y_PianoTop-73.wav
#WAVXW 6_N.Y_PianoTop-74.wav
#WAVXX 6_N.Y_PianoTop-75.wav
#WAVXY 6_N.Y_PianoTop-76.wav
#WAVXZ 6_N.Y_PianoTop-77.wav
#WAVY0 6_N.Y_PianoTop-78.wav
#WAVY1 6_N.Y_PianoTop-79.wav
#WAVY2 6_N.Y_PianoTop-80.wav
#WAVY3 6_N.Y_PianoTop-81.wav
#WAVY4 6_N.Y_PianoTop-82.wav
#WAVY5 6_N.Y_PianoTop-83.wav
#WAVY6 6_N.Y_PianoTop-84.wav
#WAVY7 6_N.Y_PianoTop-85.wav
#WAVY8 6_N.Y_PianoTop-86.wav
#WAVY9 6_N.Y_PianoTop-87.wav
#WAVYA 6_N.Y_PianoTop-88.wav
#WAVYB 6_N.Y_PianoTop-89.wav
#WAVYC 6_N.Y_PianoTop-90.wav
#WAVYD 6_N.Y_PianoTop-91.wav
#WAVYE 6_N.Y_PianoTop-92.wav
#WAVYF 6_N.Y_Saxophone.wav
#WAVYG 6_N.Y_Saxophone-01.wav
#WAVYH 6_N.Y_Saxophone-02.wav
#WAVYI 6_N.Y_Saxophone-03.wav
#WAVYJ 6_N.Y_Saxophone-04.wav
#WAVYK 6_N.Y_Saxophone-05.wav
#WAVYL 6_N.Y_Saxophone-06.wav
#WAVYM 6_N.Y_Saxophone-07.wav
#WAVYN 6_N.Y_Saxophone-08.wav
#WAVYO 6_N.Y_Saxophone-09.wav
#WAVYP 6_N.Y_Saxophone-10.wav
#WAVYQ 6_N.Y_Saxophone-11.wav
#WAVYR 6_N.Y_Saxophone-12.wav
#WAVYS 6_N.Y_Saxophone-13.wav
#WAVYT 6_N.Y_Saxophone-14.wav
#WAVYU 6_N.Y_Saxophone-15.wav
#WAVYV 6_N.Y_Saxophone-16.wav
#WAVYW 6_N.Y_Saxophone-17.wav
#WAVYX 6_N.Y_Saxophone-18.wav
#WAVYY 6_N.Y_Saxophone-19.wav
#WAVYZ 6_N.Y_Saxophone-20.wav
#WAVZ0 6_N.Y_Saxophone-21.wav
#WAVZ1 6_N.Y_Saxophone-22.wav
#WAVZ2 6_N.Y_Saxophone-23.wav
#WAVZ3 6_N.Y_Saxophone-24.wav
#WAVZ4 6_N.Y_Saxophone-25.wav
#WAVZ5 6_N.Y_Saxophone-26.wav
#WAVZ6 6_N.Y_Saxophone-27.wav
#WAVZ7 6_N.Y_Saxophone-28.wav
#WAVZ8 6_N.Y_Saxophone-29.wav
#WAVZ9 6_N.Y_Saxophone-30.wav
#WAVZA 6_N.Y_Saxophone-31.wav
#WAVZB 6_N.Y_Saxophone-32.wav
#WAVZC 6_N.Y_Saxophone-33.wav
#WAVZD 6_N.Y_Saxophone-34.wav
#WAVZE 6_N.Y_Saxophone-35.wav
#WAVZF 6_N.Y_Saxophone-36.wav
#WAVZG 6_N.Y_Saxophone-37.wav
#WAVZH 6_N.Y_Saxophone-38.wav
#WAVZI 6_N.Y_Saxophone-39.wav
#WAVZJ 6_N.Y_Saxophone-40.wav
#WAVZK 6_N.Y_Saxophone-41.wav
#WAVZL 6_N.Y_Saxophone-42.wav
#WAVZM 6_N.Y_Saxophone-43.wav
#WAVZN 6_N.Y_Saxophone-44.wav
#WAVZO 6_N.Y_Saxophone-45.wav
#WAVZP 6_N.Y_Saxophone-46.wav
#WAVZQ 6_N.Y_Saxophone-47.wav
#WAVZR 6_N.Y_Saxophone-48.wav
#WAVZS 6_N.Y_Saxophone-49.wav
#WAVZT 6_N.Y_Saxophone-50.wav
#WAVZU 6_N.Y_Saxophone-51.wav
#WAVZV 6_N.Y_Saxophone-52.wav
#WAVZW 6_N.Y_Saxophone-53.wav

#BMP01 _BGA.mpg




#Difficulty 5
#banner banner.png



*---------------------- MAIN DATA FIELD


#00101:01
#00104:01

#00216:4C





#00716:00BWBXBY

#00811:86
#00812:009X
#00813:6G
#00815:00000B000000000E00000F000000000J
#00818:009G0000009G000I
#00819:0000000C00000D000000000G000H0000

#00911:006G0000
#00912:009X
#00913:00860000
#00914:000K0000000000000000000000000000
#00915:00000L0000000N00000Q000S00000S00
#00918:0000000M00009G0000009G000000000T
#00919:000000000000000O00000R0000000000

#01011:00000B000000000E00000F000000000J
#01012:009H0000009H000I
#01013:0000000C00000D000000000G000H0000
#01015:6G
#01018:009X
#01019:86

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000K0L0M000000000000000000000000
#01111:0000000N00000000
#01112:00009I009J0000000000000S0000000T
#01113:000000000000000O00000R0000000S00
#01114:0000000000000000000000000000009Z
#01115:00006H006I000000000Q000000009Z00
#01118:009X
#01119:0087880000009J00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000000000000000000H0I0J
#01211:6I0000000000006H
#01212:009K0000009K0000
#01213:8800000000000087
#01215:00A0
#01218:00000B000000000E00000F0000000000
#01219:0000000C00000D000000000G00000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000N0O000Q0R0S00000S0T
#01311:6I
#01312:0000000000000000000000000000009K000000000000008B
#01313:8800000000000000006I000000000000000000000000006L
#01314:000000000000A0000000008A
#01315:0000000K00000000000M000000000000000088000000000000000000000088000000000000000000000000006K000000
#01318:009K000000000089
#01319:000L0000006I006J

#01401:00
#01401:00
#01401:0000000000000000008C00008D0000898A8B000000000000
#01401:00
#01401:000000000000000000000000000000A1
#01401:00000B000000000000000F0G000H0I0J
#01411:880000000000A100000000006M000000000000000000006L
#01412:0000009K00000000000000000000009K0000000000006K00
#01413:0000000C000000000000000000006J00
#01414:000000000000000E00000000A1000000
#01415:000000000000000000000000000000000000000000A10000000000000000000000006L00000000000000890000000000
#01418:0000000000000000006M0000000000006K00000000008A00
#01419:6I00000000000000000D00000000006J000000000000008B

#01501:00
#01501:00
#01501:00
#01501:009K000000000000
#01511:000000BZ
#01513:6N
#01515:ZX
#01516:BT

#01601:02
#01601:00
#01601:008E8E8E
#01601:00
#01601:A3A3A3A3
#01601:00000000000V000X00000000000Z0011
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:03
#01611:C06O6O6O
#01612:009L009L009L009L
#01613:6O00CJ00000Y0000
#01614:8E0000CK00000010
#01615:CICL
#01616:BQ
#01618:000U000000CM00CO
#01619:9V00000W0000CN00

#01701:00
#01701:00
#01701:8E8E8E8E
#01701:00
#01701:A3A3A300
#01701:0012001400000000000000170018001A
#01711:6O6O6O6O
#01712:009L009L009L009L
#01713:00130000CT000000
#01714:000000CS00000019
#01715:CPCR00A3
#01718:00CQ000000160000
#01719:0000001500000000

#01801:00
#01801:00
#01801:8E8E8E8E
#01801:00
#01801:A3A3A3A3
#01811:6O6O6O6O
#01812:009L009L009L009L
#01813:001B0000001D000000000000001H0000
#01814:001C001E001G001I
#01815:CV0000000000001F000000000000001J
#01818:00CW00000000CY00
#01819:000000CX00000000

#01901:00
#01901:00
#01901:8E0000008F00008G0000000000000000
#01901:00000000009L009L
#01901:A3A3A3A3
#01901:00
#01901:00
#01901:00
#01901:EJ00EK000000EL00000000EMENEOEPEQ
#01911:6O006P006R6S0000
#01912:0000000000009L00000000000000000000009L00006Q000000000000000000006T000000000000000000000000006U00
#01913:CZ0000000000000000000000D3000000006U000000006T00
#01914:0000001K0000D20000008I006R006S00
#01915:0000000000000000000000008H0000008J0000000000008O
#01918:000000000000D000000000000000000000001L00001M0000000000000000000000008K0000000000000000008N000000
#01919:0000D10000008L8M

#02001:00
#02001:008F8F8F
#02001:00
#02001:00
#02001:A3
#02011:6O6O6O6O
#02012:00000000000V000000000000000Z0011
#02013:0000A300A3000010
#02014:8F00D4A3
#02015:00000U0000000W0000000Y0000D500D7
#02018:000000000000000X000000000000D600
#02019:009L009L009L009L

#02101:00
#02101:8FA3A3A3
#02101:00
#02101:00
#02101:A3
#02111:6O6O6O6O
#02112:00000000000000000000000000180000
#02113:001200008F0000008F0000008F000000
#02114:D8
#02115:0013001500160019
#02118:0000001400000000000000170000001A
#02119:009L009L009L009L

#02201:000000A3
#02201:00
#02201:00
#02201:00
#02201:A3A3A300
#02211:6O6O6O6O
#02212:001B00008F0000008F000000001H0000
#02213:8F000000001D001F000000008F000000
#02214:D900001EDD00001I
#02215:00001C0000DA00DC00001G0000000000
#02218:000000000000DB00000000000000001J
#02219:009L009L009L009L

#02301:00
#02301:00
#02301:0000000000000000000000008F00000000000000008I8J8K
#02311:6O006P006O00006S
#02312:0000000000000000000000000000000000000000006Q000000000000000000000000000000000000000000006T000000
#02313:8F00000000008F00009L000000000000000000000000006U
#02314:0000001K0000ER00ET00000000000000
#02315:A3000000A30000ES0000000000DF00DH
#02316:0000C1C2
#02318:0000001LDE000000
#02319:00009L000000001M000000000000DG00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:A3A3A3A3
#02401:00
#02401:00
#02401:00
#02401:000000000000000000000000000000EV
#02411:6O6O6O6O
#02412:00009L000000DJ0000009L0000001011
#02413:00000000000V00008F00000000000000
#02414:DI00000U00009L0000000Y0000009L00
#02415:000000008F00000000000000000Z0000
#02416:BQ
#02418:0000000000000W0X000000ZX0000DL00
#02419:8F00DK8F

#02501:00
#02501:009L00000000009L
#02501:00
#02501:00
#02501:A3A3
#02501:00
#02501:00
#02501:00
#02501:EWEX
#02511:6O6O6O6O
#02512:000000140000DN00000016170000DP00
#02513:DMA300A3
#02514:000013000000001500009L000000191A
#02515:8F00DO8F
#02518:0012000000009L0000000000000000DQ
#02519:000000008F0000008F00000000180000

#02601:00
#02601:000000000000009L
#02601:00
#02601:00
#02601:A300A3A3
#02601:00
#02601:00
#02601:00
#02601:EYEZ00F000F100F2
#02611:6O6O6O6O
#02612:009L009L009L0000
#02613:8F000000001D0000DT0000ZX00001I1J
#02614:0000001C0000DS0000000000DU000000
#02615:000000008F0000008F000000001H0000
#02618:001B0000001G00DV
#02619:DR000000A3001E1F000000008F000000

#02701:00
#02701:00
#02701:00
#02701:0000009L009L009L
#02701:A3A3A3A3
#02701:00
#02701:00
#02701:00
#02701:F3F4F5F6F7F8F9FA
#02711:6O006P006O6SE100
#02712:0000000000009L00000000000000000000000000006Q000000000000000000006T000000000000000000000000006U00
#02713:0000000000008F00000000008F000000006U000000006T00
#02714:8F00001K00001L1M00008I006O006S00
#02715:DW0000000000000000000000E00000008J0000000000008K
#02718:000000DX0000000000DZ000000000000008K000000008J00
#02719:0000DY0000008F8I

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000V000X00000000000Z0011
#02801:00
#02801:E20000E3E40000E5
#02811:6O6O
#02812:006O006O
#02813:009L009L009L009L
#02814:8PA5A4A5
#02815:000U000W000Y0010
#02816:00C300C300C300C3
#02818:008P008P
#02819:A48P

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0012001400000000000000170018001A
#02901:00
#02901:E60000E7E80000E9
#02901:000000FB
#02911:009L009L009L009L
#02912:006O006O
#02913:6O6O
#02914:A4A5A4A5
#02915:8P8P
#02916:00C300C300C300C3
#02918:008P008P
#02919:0013001500160019

#03001:00
#03001:00
#03001:00
#03001:009L0000009L0000
#03001:00
#03001:001B1C00001D1E1F00001G00001H1I1J
#03001:00
#03001:00
#03001:FC00000000000000FDFEFFFGFHFIFJ00
#03011:6O0000006O0000A7
#03012:00004J4K0000004O00000000A600EG00
#03013:000000004L004N0000000000EF0000A8
#03014:8P000000004M0000EC00EE00004S0000
#03015:00000000000000A800ED00004R004T00
#03018:00000000A600EB0000004P4Q0000004U
#03019:EA0000A78P000000

#03101:00
#03101:000000000000006Q0000000000000000
#03101:00
#03101:009L009L009L0000
#03101:00
#03101:0000001K00001L1M0000000000000000
#03101:00
#03101:00
#03101:FK
#03111:EH8P6O00
#03112:8P0000AF0000C400
#03113:000000AA00000000AE000000000000000000000000000000
#03114:A900006P00AG000000000000
#03115:000000000000000000AB00000000AD000000000000000000000000000000000000000000000000000000000000000000
#03118:000000000000EI00000000AH000000000000000000000000
#03119:6OAC8P00

#03201:04
#03201:009M009M009M009M
#03201:6V6V6V6V
#03201:00
#03201:00
#03201:1N1S1O1P1Q1S1R1S1S1T1U1V1W1X1Y1Z
#03201:00IXIYIZJ0J1J2J3J4J5J6J7J8J9JAJB
#03211:8Q8Q8Q8Q
#03213:00C5000000C50000
#03214:000000C5000000C5
#03216:BO0000AI
#03219:FL

#03301:00
#03301:009M009M009M009M
#03301:6V6V6V6V
#03301:00
#03301:00
#03301:201S2122231S241S251S261S271S281S
#03301:JCJDJEJFJGJHJIJJJKJLJMJNJOJPJQJR
#03311:8Q8Q8Q8Q
#03312:000000C5000000C5
#03313:00C5000000C50000
#03314:00FQ
#03315:0000FNFP00000000
#03316:000000AI
#03318:0000FM0000FO00000000000000000000

#03401:00
#03401:00
#03401:6V6V6V6V
#03401:009M009M009M009M
#03401:00
#03401:1N1S1O1P1Q1S1R1S1S1T1U1V1W1X1Y1Z
#03401:GQGRGSGTGUGVGWGXGYGZH0H1H2H3H4H5
#03411:8Q8Q8Q8Q
#03412:000000C5000000C5
#03413:00C5000000C50000
#03414:00FT000000FW0000
#03415:00FU
#03416:000000AI
#03418:FR0000000000000000FV000000000000
#03419:00FS0000000000000000000000000000

#03501:00C500C500000000
#03501:00
#03501:8Q8Q0000
#03501:009M009M00000000
#03501:00AI
#03501:292A2B2C002D2E2F2G2H2I00002J002K
#03501:00
#03501:FX
#03501:00
#03501:00
#03501:00
#03501:0000000000000000K0K1K2K3K4K5K6K7
#03511:00H700006W0000006Y006Z0000000000
#03512:000000JT0000000000H900000000000000000000006X0000000000000000000070000000000000000000000000HL0000
#03513:H60000000000000000JV0000000000HB0000000000000000HE0000000000000000007100000000000000HK0000000000
#03514:JS00H80000JX00HD00HF000000HJ0000
#03515:000000000000JU0000000000HA0000000000000000JZ0000000000000000HG0000000000HI0000000000000000007100
#03518:000000000000000000000000JW0000000000HC0000000000000000000000000000HH0000000000000000000070000000
#03519:6V0000JY00006Y6Z

#03601:00C500C500C500C5
#03601:6V6V6V6V
#03601:00
#03601:00
#03601:00
#03601:1N1S00001Q1S001S1S00000000001Y1Z
#03611:FY00000000001R00001T00001W00FZ00
#03612:00000000KA00000000001U00000000G0
#03613:K800001P000000KC000000KF001X0000
#03614:00001O0000KB00000000KE0000KG0000
#03615:0000K90000000000KD00001V0000KH00
#03618:009M009M009M009M
#03619:8Q8Q8Q8Q

#03701:00C500C500C500C5
#03701:6V6V6V6V
#03701:00
#03701:00
#03701:00
#03701:201S0000231S001S251S0000271S281S
#03711:009M009M009M0000
#03712:000000240026009M
#03713:G1000000KK0000000000001S00000000
#03714:KI000022000000KM0000KO000000G200
#03715:0000210000KL0000000000KP000000G3
#03718:00KJ0000KN0000KQ
#03719:8Q8Q8Q8Q

#03801:00C500C500C500C5
#03801:6V6V6V6V
#03801:00
#03801:00
#03801:00
#03801:201S0000231S001S251S0000271S001S
#03811:8Q8Q8Q8Q
#03812:009M009M009M009M
#03813:G4000022000024000000260000000000
#03814:KR000000KT000000G500001S00000000
#03815:00002100000000KV0000KX0000002800
#03818:0000000000KU0000000000KY0000KZ00
#03819:00KS0000KW000000

#03901:00C500C5000000C5
#03901:00000000000000GE
#03901:00
#03901:00
#03901:00
#03901:2L2M2N2O2P2Q000000000000
#03911:8Q8QGBGD
#03912:009M009M00000000
#03913:000000000000000000G80000000000000000000000000000000000000000000000000000AJ0000000000000000007100
#03914:G60000000000000000000070
#03915:0000G9GA00GC006Z
#03916:00004V4W
#03918:00G7000000000000
#03919:72000000730000747500000000000000

#04001:00C600C600C600C6
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1N1S1O1P1Q1S1R1S1S1T1U1V1W1X1Y1Z
#04001:GFGG00GHGIGJ00GK
#04011:8Q8Q8Q8Q
#04012:HMHP
#04013:0000730000HQ00HR
#04014:L0HN00HO00L400L5
#04015:00L100L2L3007300
#04016:BP
#04018:7273
#04019:009M009M009M009M

#04101:00C600C600C600C6
#04101:00
#04101:00
#04101:00
#04101:00
#04101:201S2122231S241S251S261S271S281S
#04101:GFGG00GHGIGJ00GK
#04111:8Q8Q8Q8Q
#04112:73000000000000000000HWHX0000HY00
#04113:L600000073000000L900LALB00000000
#04114:0073
#04115:HSHT00HUHV007300
#04118:00L700L8000000LC
#04119:009M009M009M009M

#04201:000000C600C600C6
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1N1S1O1P1Q1S1R1S1S1T1U1V1W1X1Y1Z
#04201:GFGG00GHGIGJ00GK
#04211:8Q8Q8Q8Q
#04212:LD000000000000000000I3I400000000
#04213:7373I200
#04214:0000I0000000I1000000LHLI0000I500
#04215:HZ00LG73
#04218:00LE00LF730000LJ
#04219:009M009M009M009M

#04301:00C600C600000000
#04301:00
#04301:00
#04301:0000009M00000000
#04301:00
#04301:2R2S2T2U2V2W2X2Y0000000000002Z00
#04301:GFGG000000000000
#04311:8Q8Q0000
#04312:00I700IA0000006Z
#04313:LK000000I8I900000000000000000000
#04314:I60000000000000000000000730000000000000000740000000000000000000000000000000000000000000070000000
#04315:72000000LMLN00000000000000000000
#04316:00C7
#04318:000000LL0000000000LO0000000000000000000000000071
#04319:009M00GH00000000

#04401:00
#04401:00
#04401:73737373
#04401:00
#04401:00
#04401:1N1S1O1P1Q1S1R1S1S1T1U1V1W1X1Y1Z
#04401:00
#04401:GFGG00GHGIGJ00GK
#04411:00IC00IDIE000000
#04412:00009M000000C8000000IFIG0000IH00
#04413:IB000000009M00C8
#04414:8Q8Q8Q8Q
#04415:LP00000000C8009M
#04418:0000C80000009M000000LTLU0000LV00
#04419:00LQ00LRLS000000

#04501:00
#04501:73737373
#04501:00
#04501:00
#04501:00
#04501:201S2122231S241S251S261S271S281S
#04501:00
#04501:GFGG00GHGIGJ00GK
#04511:II000000000000000000M0M10000M200
#04512:00IJ00IKLZ000000
#04513:009M009M009M009M
#04514:8Q8Q8Q8Q
#04515:0000C8000000C8000000IMIN0000IO00
#04518:LW00000000C800C8
#04519:00LX00LYIL000000

#04601:00C8000000C80000
#04601:7373
#04601:00
#04601:009M009M009M009M
#04601:00
#04601:1N1S1O1P000000000000000000000000
#04601:00
#04601:GFGG0000GIGJ0000
#04611:M300ISAK
#04612:001S
#04613:0000IQIR0000000000001U0000000000
#04614:8Q00000000000000001T000000000000
#04615:0000M4M5000000000000001V00000000
#04616:004D004E
#04618:008Q
#04619:IPM6

#04701:00C800C800000000
#04701:0000000000GP0000
#04701:00
#04701:009M009M00000000
#04701:00
#04701:201S2122300000000000000000000000
#04711:75000000750000747600000000000000
#04712:IT0000GN00000000
#04713:M7M900C9
#04714:00IV0000
#04715:00IU00IW00000000
#04716:00000000BUBV0000
#04718:00M800MA00000000
#04719:8R8SGO00

#04801:05
#04801:00
#04801:00
#04801:009N009N009N009N
#04801:00
#04801:00323300000000000037003900000000
#04811:77777777
#04812:MD00003500MI0000
#04813:000000ME0000000036000000MJ000000
#04814:3100MF000038003B
#04815:000000340000MG00000000003A000000
#04818:0000ZX00MH0000MK
#04819:8T8T8T8T

#04901:00
#04901:00
#04901:00
#04901:009N009N009N009N
#04901:00
#04901:00323300000000003637000000000000
#04911:77777777
#04912:00000034000000000000380000000000
#04913:310000000000MN000000003900003D00
#04914:000000MM000000000000MO003C000000
#04915:ML00000000003500000000MP0000MR00
#04918:000000MQ
#04919:8T8T8T8T

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3132333400003500363738393A003B00
#05011:77777777
#05013:8T8T8T8T
#05014:POPP
#05015:009N009N009N009N
#05016:00CA00CA
#05018:MSMV
#05019:00MT00MU00MWMX00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:31323E3F3G3H3I3J0000000000000000
#05101:00
#05101:00
#05101:0000000000000000000000000000PSPT
#05111:7700000077000000780000797A000000
#05112:00PR
#05113:8T0000008T0000008U00008V8T007B7C
#05114:PQ
#05115:009N009N009N009N
#05116:00CACB00
#05118:MYN1
#05119:00MZ00N000N200N3

#05201:00
#05201:00
#05201:00
#05201:009N009N009N009N
#05201:00
#05201:00320000000000000037000000000000
#05201:00
#05201:00
#05201:PU
#05211:77777777
#05212:3133000000NANC00
#05213:0000003400003500360000NB00003B00
#05214:0000N500ZX00000000000000000000NE
#05215:N40000N60000N800000038003A00ND00
#05218:00000000N7000000N900003900000000
#05219:8T8T8T8T

#05301:00
#05301:00
#05301:00
#05301:009N009N009N009N
#05301:00
#05301:00000034000000000037003900000000
#05311:8T8T8T8T
#05312:31320000NI0000000000380000003B00
#05313:003300NJ00003A00
#05314:00ZXNK00
#05315:00NH003500NL00NN
#05318:NFNG00000000000036000000NM000000
#05319:77777777

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3132333400003500363738393A000000
#05411:8T8T8T8T
#05412:009N009N009N009N
#05413:77777777
#05414:00NP00NQ00NS003B
#05415:NO00NRNT
#05416:00CC00CC
#05418:00PV00PW00000000
#05419:0000000000PX00PY

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:31323334000035000000000000000000
#05511:7700000077000000780000797A007B7C
#05512:00NV000000NY0000
#05513:8T8T8T00
#05514:00009N000000NW00000000Q100000000
#05515:NU00000000Q0Q29N
#05516:00CCCD00
#05518:00NX
#05519:PZ00009N009N00NZ

#05601:00
#05601:00
#05601:00
#05601:009N009N009N009N
#05601:00
#05601:31323334000035000037000000000000
#05611:00ZX7777
#05612:000000000000003B
#05613:4F00770000383A00
#05614:0000000000000000360000390000O400
#05615:77008T0000O1O300
#05616:Q3AL00AL
#05618:0000000000000000O00000O200000000
#05619:8T008T8T

#05701:00
#05701:00
#05701:00
#05701:009N009N009N009N
#05701:00
#05701:0032003400000000003700393A000000
#05711:77777777
#05712:00330000003800OB
#05713:31ZX3600
#05714:0000003500OA003B
#05715:O5O7O900
#05716:00AL00AL
#05718:00O600O800000000
#05719:8T8T8T8T

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:313233340038353700343538003B3538
#05811:8T8T8T8T
#05813:OC777777
#05814:009N009N009N009N
#05815:77AL00AL
#05816:00MBCAMB00MBCAMB
#05818:Q4Q60000
#05819:00Q500Q700000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3132333400003500363K3L3M003N3O3P
#05911:8T8T8U00
#05912:000000000000009N
#05913:77000000770000007800008V8T000000
#05914:00009N0000009N0000009N000000007C
#05915:00000000AL000000000000797A000000
#05916:00MBCAMBCBMBMC00
#05918:Q800QA000000007B
#05919:00Q900QB00000000

#06001:00
#06001:00
#06001:8T
#06001:0000009N0000009N
#06001:000000AM
#06001:00320034000000000037003900000000
#06001:00
#06001:00
#06001:00AM
#06011:ODOEOFOG77007700
#06012:000000008T9N8TOL
#06013:310033008T0000OH0000000000000000
#06014:0000000000003500OI00OJ00OK0000OM
#06015:AM009N00AM0000ZX0000000000003B00
#06018:0000000000000000360038003A0000ZX
#06019:77770000

#06101:00
#06101:00
#06101:8T8T
#06101:0000009N009N0000
#06101:0000AMAM
#06101:0032003400000000003700003C003D00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000007D7D
#06111:7700770000380000
#06112:000000000000OQ0000000039000000ZX
#06113:ONOOOP007700OVOX
#06114:00000000000000OR0000OT0000OW0000
#06115:310033008T003500OS0000OU000000OY
#06118:00000000000000ZX000000008T009N00
#06119:AM009N00AM0000003600000000ZX0000

#06201:00
#06201:7D7D7D7D7D7D7D7D
#06201:00
#06201:009N009N009N009N
#06201:AN00AN000000AN00AN00AOAPAN00AN00
#06201:000000000000003B
#06201:00
#06201:00
#06201:QCQDQEQF
#06211:8T00AN008T3800PD
#06212:0032003400ZX000000P8003900PC00ZX
#06213:OZ3300P5P7003A00
#06214:00000000P30000P6000000PA00000000
#06215:00P000P200P400003600P900PB000000
#06218:3100P100000035000037000000ZX00PE
#06219:000000008T0000ZX000000008T00ZX00

#06301:0000007B00000000
#06301:00000079000000000000000000000000
#06301:00
#06301:009N009N00000000
#06301:AN00AOAPAQ00ARAS0000000000000000
#06301:00
#06301:00
#06301:00
#06301:00QG0000
#06311:8T7AZX00
#06312:00PG0000000000PM0000000000000000
#06313:PF3R00PLQH000000
#06314:003Q003S00PK007800000000CF000000
#06315:78PH3T3VAT000000
#06316:00CE
#06318:000000PI003U003P0000000000000000
#06319:00PJPN00

#06401:06
#06401:00
#06401:008W8W8W
#06401:009O00009O00009O00009O00
#06401:00AU00AU
#06401:3W003X3Y00003Z0000400000
#06411:7E7E7E7E
#06413:8W
#06414:0000QN0000QL0000QN0000QO
#06415:QIQM
#06418:0000T80000T90000TB0000TC
#06419:T7TA

#06501:00
#06501:7E7E7E7E
#06501:8W8W8W8W
#06501:009O00009O00009O00009O00
#06501:00AU00AU
#06501:410000420043440045460047
#06512:0000000000QU000000QX0000
#06513:QP00QTQV0000
#06514:00QQ00QS00TI0000QW000000
#06515:TDQRTHTJ0000
#06518:00TE00TG0000000000TK0000
#06519:00TF00000000

#06601:00
#06601:00
#06601:8W8W8W8W
#06601:009O00009O00009O00009O00
#06601:00AU00AU
#06601:3W003X3Y00003Z0000400000
#06613:7E7E7E7E
#06614:0000QZ0000R10000R30000R5
#06615:QYR0R2R4
#06618:0000TM0000TN0000TP0000TQ
#06619:TLTO

#06701:00
#06701:7E7E007F
#06701:8W00008W00008X008Y8X0000
#06701:009O00009O00009O00009O00
#06701:000000AU00000000AVAW00AX
#06701:48004900004A4A00004B0046
#06711:00R8RA000000
#06712:00R700000000RC000000007G
#06713:0000TT00TV00000000RD0000
#06714:00TS00R900007F007G000000
#06715:R600000000RB000000TY0000
#06718:000000TU0000TX000000008Y
#06719:TR00000000TW000000000000

#06801:00
#06801:00
#06801:8W8W8W8W
#06801:009O00009O00009O00009O00
#06801:00AY00AY
#06801:3W003X3Y00003Z0000400000
#06811:00RH
#06812:00U2
#06813:7E7E7E7E
#06814:RE00000000000000RI0000RJ
#06815:TZ00000000000000U30000U4
#06818:0000RF0000RG000000000000
#06819:0000U00000U1000000000000

#06901:00
#06901:7E7E7E7E
#06901:8W8W8W8W
#06901:009O00009O00009O00009O00
#06901:00AY00AY
#06901:410000420043440045460047
#06911:00RO00
#06912:000000RN00RP000000000000
#06913:RKRM00RQ0000
#06914:00RL0000U900UB0000RR0000
#06915:000000U800UA000000UC0000
#06918:U5U700000000
#06919:00U600000000000000000000

#07001:00
#07001:7E7E7E7E
#07001:8W8W8W8W
#07001:009O00009O00009O00009O00
#07001:AYAYAYAY
#07001:3W003X3Y00003Z0000400000
#07011:RS0000RZ
#07012:UD00RYUK
#07013:00RT00RV0000UJ0000000000
#07014:00UE00UG00RX000000000000
#07015:0000RU0000UI000000000000
#07018:0000UF00RW000000000000S0
#07019:00000000UH000000000000UL

#07101:00
#07101:00
#07101:00
#07101:009O00009O00009O00009O00
#07101:AZ00B0AZ00B0AZ00B1B1B2B3
#07101:48004900004A4A00004B0046
#07111:7F007F7H
#07112:00007G00007G00007G007I00
#07113:S100007F000000000000007J
#07115:UM8X0091
#07118:00008Y00008Y000090009200
#07119:8X00000000008Z0000000093

#07201:00
#07201:00
#07201:8W8W8W8W
#07201:009O00009O00009O00009O00
#07201:00B400B4
#07201:3W003X3Y00003Z0000400000
#07201:00
#07201:S2S3S4S5
#07211:7K7K7K7K
#07212:UNUN
#07213:0000000000US00000000UR00
#07214:00UO0000000000UO000000US
#07215:00000000UR00000000UQ0000
#07216:00T500T5
#07218:00UP0000UP00
#07219:00UQ0000

#07301:00
#07301:00
#07301:8W8W8W00
#07301:009O00009O00009O00000000
#07301:00B40000
#07301:410000420043440045460047
#07301:00
#07301:S6S7S800
#07311:7K7K7K00
#07312:UNUN
#07313:00UO0000000000UO00000000
#07314:00UP00000000
#07315:0000000000US0000UP000000
#07316:000000T500000000004X4Y4Z
#07318:00UR00
#07319:00UQ0000

#07401:00
#07401:00
#07401:8W8W8W8W
#07401:009O00009O00009O00009O00
#07401:00B400B4
#07401:3W003X3Y00003Z0000400000
#07401:00
#07401:00
#07401:UNUOUPUQURUSUTUUUVUWUXUY
#07411:7K
#07412:007K007K
#07413:S97K
#07414:00SA00SC00000000000000SK
#07415:00SBSDSF00SJ
#07416:00T500T5
#07418:0000000000SE00SG00SI0000
#07419:0000SH

#07501:00
#07501:00
#07501:8W00008W00008Z00908Z0090
#07501:009O00009O00009O00009O00
#07501:00B400B4
#07501:48004900004A4A00004B0046
#07501:00
#07501:0000000000000000000000SQ
#07501:UZV0V1V2V3V4V5V6V7V8V9VA
#07511:7K007F7F
#07513:007K0000
#07515:SL00000000SO000000000000
#07516:00T500T5
#07518:0000SNSP0000
#07519:000000SM000000007G00007G

#07601:00
#07601:00
#07601:8W8W8W8W
#07601:009O00009O00000000009O00
#07601:00B400B4
#07601:3W003X3Y00003Z0000400000
#07601:00
#07601:SRSSSTSU
#07611:00007K7K
#07613:7K7K00VH
#07614:00VC000000VI
#07615:VB0000VD000000009O0000VJ
#07616:00T500T5
#07618:0000000000VE00VG00000000
#07619:00VF

#07701:00
#07701:00
#07701:8W8W8W8W
#07701:009O00009O00009O00009O00
#07701:00B400B4
#07701:410000420043440045460047
#07701:00
#07701:SVSWSXSY
#07712:7K7K0000
#07713:00007K7K
#07714:VKVQ
#07715:00VL000000VP00VR00000000
#07716:00T500T5
#07718:00VMVO00VS00
#07719:00VN00VT

#07801:00
#07801:00
#07801:8W8W8W8W
#07801:009O00009O00009O00009O00
#07801:00B400B400B400B4
#07801:3W003X3Y00003Z0000400000
#07801:00
#07801:SZT0T1T2
#07811:7K7K
#07812:007K007K
#07813:UZ0000V4
#07814:00UZV400
#07815:00V00000000000V30000V300
#07816:00T500T5
#07818:00V0V2
#07819:0000V10000V10000000000V2

#07901:00
#07901:00
#07901:8Z00908Z0090000000000000
#07901:009O00009O00000000000000
#07901:00B400B400000000
#07901:48
#07901:00
#07901:T3T40000
#07912:7F007G00007M000000000000
#07913:007LCG00
#07914:00V00000V300000000000000
#07915:00V2VTCH
#07916:00T6T500
#07918:UZ00V10000V4000000000000

#08001:07
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:08
#08001:09
#08011:9P00009400000000
#08012:9400007N00000000
#08013:000000YI00000000
#08014:7NYH0000
#08015:000000YG0000VV000000000000000000
#08018:YF00009P00000000
#08019:VU

#08101:00
#08101:00
#08101:00
#08101:0000009P
#08111:000000YM00000000
#08112:YJ
#08113:7N0000YK00007N000000000000000096
#08114:9PYL0000
#08115:940000VX00000095
#08118:VW00009P0000B500
#08119:0000009400000000

#08201:00
#08201:00
#08201:97979797
#08201:009Q009Q009Q009Q
#08211:00W100W5
#08212:VY0000000000W000000000000000000000000000W2000000000000000000000000W400000000000000000000YW000000
#08213:00VZ00007P000000W30000007P000000
#08214:7O00000000YV
#08215:00YQ7PYU
#08218:YN0000000000YP00000000000000000000000000YR000000000000000000000000YT0000000000000000000000000000
#08219:00YO000000000000YS00000000000000

#08301:00
#08301:00
#08301:97979797
#08301:009Q009Q009Q009Q
#08311:00007P7P
#08313:7P00007P00000000W9000000
#08314:00W6000000WA
#08315:000000W700000000Z00000WB
#08318:0000YX0000W800000000Z100
#08319:000000YY00YZ0000000000Z2

#08401:00
#08401:00
#08401:00970000
#08411:WC7P9797
#08413:Z3B67P7P
#08416:00000000000000Z40000000000000000
#08418:009Q009Q009Q009Q

#08512:7P7P7P7P
#08514:97979797
#08519:009Q009Q009Q009Q

#08612:009Q009Q009Q009Q
#08615:7P7P7P7P
#08616:0000Z50000Z60000Z70000Z80000Z900
#08618:97979797

#08713:97979797
#08715:7P7P7P7P
#08719:009Q009Q009Q009Q

#08801:00
#08801:00
#08801:00000098
#08801:00000000009Q009Q
#08811:0000007U00007U00
#08812:B7000000007T00000000000000000000
#08813:00007SB800000000
#08814:WD00007R000000000000000000000000
#08815:007Q009900000000
#08816:000000BQ00000000
#08819:009800WE00000000

#08901:00
#08901:00
#08901:98989898
#08901:009Q009Q009Q009Q
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000000ZA
#08911:7U7U0000
#08913:000000WF7U007U00
#08914:000000000000000000WH000000000000
#08915:00000000WGWI00WK
#08918:0000000000000000000000WJ00000000

#09001:00
#09001:00
#09001:98989898
#09001:009Q009Q009Q009Q
#09001:00
#09001:00
#09001:00
#09001:00
#09001:ZB000000000000ZC
#09011:7U0000007U0000000000000000WT0000
#09012:00007U7U
#09013:0000000000WS0000
#09014:00WM0000WR000000
#09015:0000000000WO00WQ0000000000000000
#09018:WL0000WN0000WP000000000000000000

#09101:00
#09101:00
#09101:98989898
#09101:009Q009Q009Q009Q
#09101:00
#09101:00
#09101:00
#09101:00
#09101:ZDZEZF00ZG0000ZHZI0000ZJ0000ZK00
#09111:00000000000000X6
#09112:WU0000007U00000000X100X300X50000
#09113:000000X4
#09114:7U00000000000000X000X200000000X7
#09115:00000000WW0000WZ0000000000000000
#09118:0000WV0000WX00000000000000000000
#09119:000000WY7U007U00

#09201:00
#09201:00
#09201:98989898
#09201:009Q009Q009Q009Q
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000000000000000ZL0000ZM0000ZN
#09211:7U7U7U7U
#09212:X80000XB0000XE000000000000000000
#09213:000000000000000000XH0000XK0000XN
#09214:00X90000XC0000XF0000000000000000
#09215:0000000000000000XG00XI0000XL0000
#09218:0000XA0000XD00000000000000000000
#09219:0000000000000000000000XJ0000XM00

#09301:00
#09301:00
#09301:98989898
#09301:009Q009Q009Q0000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000ZOZP00ZQ000000ZR00ZS00ZT00
#09312:7U7U7U7U
#09313:0000XQ0000XT0000000000000000009Q
#09314:XO0000XR00000000000000000000XZ00
#09315:0000000000000000XV00000000XY0000
#09318:00XP0000XS00XU00000000XX00000000
#09319:0000000000XW0000

#09401:00
#09401:00
#09401:00989898
#09401:009Q009Q009Q0000
#09411:7U7U7U7U
#09412:0000Y00000Y300000000000000000000
#09413:00000000000000Y50000Y800000000YB
#09414:00Y20000
#09415:000000Y100000000Y600000000009Q00
#09418:000000000000Y400000000Y900000000
#09419:980000000000000000Y70000YA000000

#09512:7U00007U00000000
#09513:000000BA00000000
#09514:B9
#09515:000000YD0000YE00
#09516:ZU0000ZV0000ZW00
#09518:YC00009800000000
#09519:98

#09601:0A
#09601:7V
#09611:9A
#09612:009R009R009R009R
#09613:009A
#09615:00BB
#09616:BR
#09618:00000000500000000051005300540056
#09619:0000000000520055

#09701:00
#09701:7V
#09701:0000009R00000000
#09701:000000000000009R
#09711:9A9A
#09712:009R0000009R0000
#09713:0000000000007V00000000000000007X
#09715:00000000BB00007W
#09718:005700000000005A005B005D00000000
#09719:00580059005C0000

#09801:00
#09801:7V
#09811:9A9A
#09812:009R009R009R009R
#09814:00BB
#09815:000000005E000000005F005H005I005K
#09818:00000000005G005J

#09901:00
#09901:00
#09901:9A
#09901:0000009R0000009R
#09911:7V00007V00000000
#09912:0000009R0000000000000000000000000000000000000080
#09913:009A
#09914:0000000000000000000000000000007V0000000000007Z00
#09915:005L000000005N000000000000000000
#09918:00005M000000005O00009R0000007Y00
#09919:0000BBBB

#10001:00
#10001:00818181
#10001:009A009A
#10012:00000000005R005U
#10013:810000005P000000005Q005S005T005V
#10015:000000BB
#10018:00BB0000
#10019:009R009R009R009R

#10101:00
#10101:81818181
#10101:009A009A
#10112:00005X00000000600000620000000000
#10113:005W005Y00005Z000061006300000000
#10115:00BB00BB
#10119:009R009R009R009R

#10201:00
#10201:00
#10201:00
#10201:009R009R009R009R
#10201:BCBCBCBCBCBCBCBC
#10211:000000006400006600670069006A006C
#10212:000000650068006B
#10214:0082008200820082
#10215:82828282
#10218:009B009B009B009B
#10219:9B9B9B9B

#10301:00
#10301:00
#10301:9C009D000000009E
#10301:9S9T0000
#10301:0000000000000000000000000000BKBL
#10311:830000830000840000008400000000000000000000000000
#10312:000000000000008400000084000000000000000000000000
#10313:000000BD0000000000BD0000000000008400000000000000000000000000000000000000000000000000000000000000
#10314:0000BE8400000000
#10315:0000008300000000008300000000BF0000000000BI000000000000000000000000000000000000000000000000000000
#10316:6D6E6F004G004H00
#10318:0000000000000000BG0000BJ000000000000000000000000
#10319:BDBD00BH00000000

#10401:00
#10401:00
#10401:00
#10401:9U
#10416:BS
#10451:9W
#10453:85
#10455:9F
#10459:4I

#10551:0000000000000000000000000000009W
#10553:00000000000000000000000000000085
#10555:0000000000000000000000000000009F
#10559:0000000000000000000000000000004I

